0001	环境安全	姚义鸣	1	3/4	1-17	八里台二主楼A210
0003	钢琴名作欣赏	陈倩	2	5/6	1-17	八里台主楼211
0005	文化美学与文化批评	杨岚	3	11/12	1-17	八里台二主楼B102
0006	世界经典芭蕾舞剧赏析	葛毓	1	3/4	1-8	八里台主楼211
0007	世界经典芭蕾舞剧赏析	葛毓	1	3/4	9-16	八里台主楼211
0008	中国音乐赏析	何洪禄	3	11/12	1-17	八里台主楼211
0009	基础生命科学导论	蔡峻	3	11/12	1-17	八里台二主楼A102
0011	影视剧音乐研究	陈倩	2	7/8	1-17	八里台主楼211
0012	科学素养与培育	张伟刚	2	11/12	1-17	八里台二主楼B206
0014	现代舞表演与创作	马春靓	3	7/8	1-17	八里台学活103
0015	现代舞表演与创作	马春靓	3	9/10	1-17	八里台学活103
0016	书法与篆刻	刘运峰	1	7/8	1-17	八里台学活304
0017	书法与篆刻	刘集林	1	9/10	1-16	八里台学活304
0018	物理演示实验	陈宗强	1	7/10	2-14	八里台综合实验楼A5
0019	艺术与科学	李卓	2	9/10	1-17	八里台主楼211
0020	辩论修养	史广顺	1	9/10	1-17	八里台二主楼B203
0022	服饰美学与服装设计	王红	2	9/10	1-17	八里台二主楼A413
0023	葫芦丝演奏与提高	何洪禄	3	13/14	1-17	八里台主楼211
0026	泥人张百年技艺传承与经营实践	张宇	1	3/4	1-9	八里台二主楼A413
0028	初级韩国语	金美玲	5	7/8	1-17	八里台二主楼A410
0029	初级韩国语	金美玲	5	3/4	1-17	八里台二主楼A410
0030	股权投资实务	史竞群	5	11/12	1-9	八里台二主楼A108
0031	毛泽东的领导方法	张健	4	13/14	1-17	八里台二主楼A103
0033	法国音乐及其文化精神	李卓	2	13/14	1-17	八里台主楼211
0034	法国音乐及其文化精神	李卓	2	11/12	1-17	八里台主楼211
0035	艺术导论	杨岚	3	9/10	1-17	八里台二主楼A503
0036	艺术导论	杨岚	3	7/8	1-17	八里台二主楼A503
0037	对联研究与创作	陆广训	2	11/12	1-17	八里台二主楼A111
0038	艺术与审美（MOOC）	杨岚	2	11/12	1-17	八里台二主楼B205
0040	流行音乐鉴赏	陈倩	2	3/4	1-17	八里台主楼211
0041	合唱与指挥	孟超美	1	7/8	1-17	八里台学活110
0049	建筑与建筑文化	李志国	1	7/10	1-8	八里台二主楼A206
0050	非营利组织管理	喻晓航	2	9/10	1-17	八里台二主楼A109
0052	科研方法论	张伟刚	1	11/12	1-17	八里台二主楼B206
0054	基础生命科学导论实验	刘巍	6	1/4	4-13	八里台综合实验楼B5
0055	基础生命科学导论实验	刘巍	6	7/10	4-13	八里台综合实验楼B5
0057	用英语讲中国文化（英）	张凤华	5	3/4	1-17	八里台二主楼A209
0059	歌剧艺术	孟超美	1	9/10	1-17	八里台主楼211
0062	思辩式英文写作	唐磊	4	11/12	1-14,17	八里台二主楼A108
0062	思辩式英文写作	王一普	4	11/12	15-16	八里台二主楼A108
0064	典型环境事件与对策	楚春礼,田瑛泽	2	3/4	1-9	八里台二主楼A210
0064	典型环境事件与对策	楚春礼,田瑛泽	3	3/4	1-9	八里台二主楼A210
0066	形体训练与中国民族民间舞	葛毓	1	7/8	1-17	八里台学活103
0067	形体训练与中国民族民间舞	葛毓	1	5/6	1-17	八里台学活103
0072	逻辑学概论	田立刚	1	3/4	1-17	八里台二主楼A412
0074	欧美文学	王力	2	7/8	1-17	八里台二主楼B203
0076	世界文化与自然遗产	喻晓航	2	11/12	1-17	八里台二主楼A109
0077	世界文化与自然遗产	喻晓航	2	7/8	1-17	八里台二主楼A109
0080	人际传播和沟通	李晨曦	5	7/8	1-17	八里台二主楼A107
0084	西方美学研究	杨岚	3	13/14	1-17	八里台二主楼B102
0085	音乐剧赏析	陈倩	2	1/2	1-17	八里台主楼211
0091	VR体验与全景视频创作	冯欢	1	7/10	9-17	八里台范孙楼430
0092	中国书画装裱与历史档案保护技术	李世锐	3	7/10	1-9	八里台二主楼A208
0093	个人风险与财富管理	刘玮	5	11/13	1-12	八里台二主楼A413
0094	沟通的艺术	李晨曦	2	9/10	1-17	八里台二主楼A209
0095	沟通的艺术	李晨曦	2	3/4	1-17	八里台二主楼A209
0096	沟通的艺术	李晨曦	2	7/8	1-17	八里台二主楼A209
0097	沟通的艺术	李晨曦	5	3/4	1-17	八里台二主楼A107
0101	形象管理	王红	3	9/10	1-17	八里台二主楼A414
0102	大学生心身保健	严铁毅	1	11/12	1-17	八里台二主楼A209
0103	大学生心身保健	严铁毅	2	11/12	1-17	八里台二主楼A209
0104	自然地理学	古松	4	3/4	1-17	八里台二主楼B102
0105	旅游度假村经营管理	孙超	3	3/4	1-17	八里台二主楼A109
0106	旅游度假村经营管理	孙超	3	7/8	1-17	八里台二主楼A109
0109	中国民歌鉴赏与演唱	孟超美	1	5/6	1-17	八里台学活110
0110	环境与健康	刘春光	1	9/10	1-17	八里台二主楼A209
0113	外国音乐鉴赏	岳英放	2	9/10	1-17	八里台主楼318
0114	外国音乐鉴赏	岳英放	2	7/8	1-17	八里台主楼318
0115	外国音乐鉴赏	岳英放	2	5/6	1-17	八里台主楼318
0116	财经热点英语	楚义芳	4	11/12	1-17	八里台二主楼A206
0118	大学生礼仪素养提升	刘杉	5	3/4	1-17	八里台二主楼A108
0120	可持续发展与环境伦理	邵超峰	5	3/4	1-17	八里台二主楼A210
0121	公共关系学	徐美恒	3	11/12	1-17	八里台二主楼A109
0123	航拍摄影理论与创作	刘帅	2	7/10	1-2,7-9	八里台范孙楼430
0125	大学生职业发展与就业指导	刘振华	3	7/8	1-17	八里台二主楼A412
0126	大学生职业发展与就业指导	李娜	2	5/8	1-8	八里台二主楼A412
0127	大学生职业发展与就业指导	代龙飞	2	9/10	1-17	八里台二主楼A412
0139	西班牙语入门	姚紫兰	3	11/12	1-17	八里台二主楼A412
0141	西方音乐史	李莉	1	5/6	1-17	八里台主楼211
0143	社会学概论	秘舒	3	1/2	1-17	八里台二主楼A412
0145	西方古典与浪漫主义音乐	徐文	3	7/8	1-17	八里台学活110
0147	钢琴艺术300年	徐文	3	5/6	1-17	八里台学活110
0149	职业礼仪与职业形象设计	范清	1	5/6	1-9	八里台二主楼A109
0149	职业礼仪与职业形象设计	范清	2	5/6	1-9	八里台二主楼A109
0151	英美关系概论	徐振伟	5	11/12	1-16	八里台二主楼B101
0153	中国共产党基础知识	邢志杰	5	7/8	1-17	八里台二主楼B203
0155	情绪管理与幸福经济学	卿志琼	3	1/2	1-17	八里台二主楼A107
0156	情绪管理与幸福经济学	卿志琼	3	3/4	1-17	八里台二主楼A107
0157	海洋与人类文明	冯剑丰	5	7/8	1-17	八里台二主楼A110
0159	日本茶道与文化	益田惠美子	6	3/4	1-17	八里台东艺茶道室
0160	非物质文化遗产的保护与传承	何洪禄	5	3/4	1-17	八里台二主楼A411
0161	法语入门	胡路易等	1	11/12	1-17	八里台二主楼A108
0163	环境保护概论	汲奕君	1	7/8	1-17	八里台二主楼A210
0163	环境保护概论	汲奕君	2	11/12	1-17	八里台二主楼A210
0165	美国大学与社会	熊耕	3	7/8	1-17	八里台二主楼A414
0166	中外经典舞蹈作品鉴赏	马春靓	2	9/10	1-17	八里台主楼218
0167	中外经典舞蹈作品鉴赏	马春靓	2	7/8	1-17	八里台主楼218
0168	数学文化	顾沛	3	9/10	1-17	八里台二主楼A107
0169	数学文化	向兵	3	11/12	1-17	八里台二主楼A107
0172	工厂设计与环境保护	王胜强	3	7/8	1-17	八里台二主楼A210
0174	西方文化与中国现代化	邓丽兰	2	7/8	1-17	八里台二主楼A108
0177	气候变化与清洁能源	侯国付	1	5/6	1-9	八里台二主楼A110
0177	气候变化与清洁能源	侯国付	3	9/10	1-9	八里台二主楼A110
0179	休闲经济管理	刘定军	2	11/12	1-17	八里台二主楼A110
0182	女性行为艺术	王红	2	11/12	1-17	八里台二主楼A413
0183	中国古典诗词中的品格与修养（M	张静	1	3/4	1-17	八里台二主楼B206
0187	信息素养与信息资源检索	张蒂	2	7/8	1-17	八里台二主楼A104
0189	大学英语跨文化交际导论	段秀娟	5	3/4	1-17	八里台二主楼A207
0190	电影理论及研究方法	边岩峰	3	7/8	1-17	八里台二主楼A107
0192	大学生摄影艺术培养	唐蒙	3	11/13	1-16	八里台二主楼A201
0193	古典诗词格律与创作	敖_	5	9/10	1-17	八里台二主楼B206
0195	经典统计学与MATLAB应用	聂庆华	1	11/12	1-17	八里台二主楼A109
0197	韩国语入门	朴龙玉	2	9/10	1-17	八里台二主楼A107
0198	韩国语入门	朴龙玉	2	7/8	1-17	八里台二主楼A107
0199	评书、相声鉴赏与实践	张放	1	3/4	1-17	八里台二主楼A108
0201	中国曲艺史	李刚	5	11/12	1-17	八里台二主楼A107
0203	民国政治人物评介	贺江枫	3	3/4	1-17	八里台二主楼B101
0205	旅游景区景点管理	易志斌	5	3/4	1-17	八里台二主楼A109
0206	旅游景区景点管理	易志斌	5	7/8	1-17	八里台二主楼A109
0209	大学生创业基础	卢彤菲	3	7/8	1-17	八里台学活306
0210	大学生创业基础	孔祥悦	3	3/4	1-17	八里台二主楼A412
0212	实验数据处理与常用软件应用	曾文炉	3	3/4	1-17	八里台二主楼B403
0214	科学与艺术中的美与欣赏	孔祥蕾	3	3/4	1-17	八里台二主楼A411
0216	中国人民解放军战史	孙海东	2	7/8	1-17	八里台二主楼A503
0218	奇妙的材料世界	敖建平,孙国忠	3	7/8	1-17	八里台二主楼A108
0220	环境科学信息检索与利用	卜欣欣	1	1/2	1-17	八里台二主楼A207
0221	环境科学信息检索与利用	卜欣欣	2	7/8	1-17	八里台二主楼A207
0223	生态文明	田丽丽	5	7/8	1-17	八里台二主楼B206
0225	欧美一流大学办学特色评介	茹宁	3	7/9	1-12	八里台二主楼A413
0232	环境经济学与可持续发展	荆克迪	2	11/12	1-17	八里台二主楼A108
0234	中国古代戏曲名著鉴赏	田桂民	1	9/10	1-17	八里台二主楼A111
0238	吉他鉴赏和演奏入门	陈斌	5	9/10	1-9	八里台学活103
0239	吉他鉴赏和演奏入门	陈斌	5	7/8	1-9	八里台学活103
0240	无障碍――生活中的人性化设计	贾巍杨	4	3/4	1-9	八里台二主楼A109
0241	西非音乐赏析――非洲鼓基本演奏	王毓钧,董科鑫	2	7/8	1-9	八里台学活103
0243	智能材料与人类进步	张新歌,伍国琳	3	3/4	2-17	八里台二主楼A307
0244	古琴音乐赏析	李悦	5	9/10	1-17	八里台主楼211
0246	营养膳食与疾病预防	安军	1	7/8	1-17	八里台二主楼A102
0247	营养膳食与疾病预防	安军	3	9/10	1-17	八里台二主楼A102
0248	营养膳食与疾病预防	安军	1	9/10	1-17	八里台二主楼A102
0249	营养膳食与疾病预防	安军	3	7/8	1-17	八里台二主楼A102
0250	生活中的风险管理	王广顺	2	11/12	1-9	八里台二主楼A412
0251	新闻实务与媒介素养	马长虹	4	5/6	9-17	八里台二主楼A107
0253	IYPT-学习物理新思路	李川勇	2	9/10	3-4	八里台三教101
0253	IYPT-学习物理新思路	陈靖	2	9/10	5-6	八里台三教101
0253	IYPT-学习物理新思路	王槿	2	9/10	11-12	八里台三教101
0253	IYPT-学习物理新思路	余华	2	9/10	13-14	八里台三教101
0253	IYPT-学习物理新思路	李文华	2	9/10	7-8	八里台三教101
0253	IYPT-学习物理新思路	刘东奇	2	9/10	9-10	八里台三教101
0253	IYPT-学习物理新思路	王槿	3	7/10	3-14	八里台综合实验楼B3组1
0254	走进企业	王昭凤	2	5/6	1-17	八里台二主楼A107
0257	礼仪模特实践课	王红	3	11/12	9-17	八里台体育中心西大厅
0258	自然观察与生态摄影	卢学强	7	1/4	1-4	八里台二主楼A107
0260	大画幅胶片摄影赏析与创作	冯欢	1	3/4	1-17	八里台范孙楼430
0261	中国插花艺术	肖培	5	9/10	1-9	八里台二主楼A108
0262	西方美术鉴赏（15世纪至当代）	毕超然	6	7/10	2-9	八里台学活304
0264	素描	赵_	2	11/14	2-5	八里台学活304
0266	信息安全技术实验	李敏	1	3/4	1-17	八里台计算机房2
0270	话剧表演与剧本写作入门	郭威	4	11/12	1-17	八里台学活306
0272	中国画临摹与创作I	陶鹏	5	11/12	1-17	八里台学活304
0273	做个高财生――理财与投资入	万志宏	3	1/4	1-9	八里台二主楼A108
0274	藏族文学	徐美恒	5	11/12	1-17	八里台二主楼A109
0276	身边的仿生学	关英	3	9/10	1-17	八里台二主楼A307
0277	大数据分析入门（基于R语言）	赵宏	4	3/4	9-16	八里台计算机房2
0279	世界文化美学导论（MOOC）	杨岚	2	8/10	1-17	八里台二主楼B206
0281	中国文学与传统文化	田桂民	1	11/13	1-17	八里台二主楼A111
0284	户外素质提升	阿依古丽	1	11/12	1-9	八里台二主楼A107
0288	传统鼓曲艺术鉴赏	杨林	1	3/4	1-17	八里台二主楼A107
0292	中国古代玉器文化	贾欣泉	6	3/4	1-9	八里台二主楼A107
0294	美丽中国建设纪实	王宝庆	5	9/10	1-17	八里台二主楼A210
0296	膜法分离的科学、工程及应用通识	廖园	1	3/4	1-17	八里台二主楼A207
0298	健康生活中的化学常识	钟文珏	1	7/8	1-17	八里台二主楼A108
0300	环境修复实践与案例	刘家女	5	9/10	1-17	八里台二主楼A209
0303	鱼盐满市井，布帛如云烟――中国	张玮	2	11/12	1-17	八里台二主楼A107
0305	教育与中国社会	曹爱华	1	9/10	1-17	八里台二主楼A412
0307	科学、技术与社会导论	王琦	4	3/4	1-17	八里台二主楼A412
0309	参与式英语学习与交流	刘瑞毅	2	9/10	1-17	八里台二主楼A206
0310	大学生就业能力提升	阎宝岩	1	11/14	9-16	八里台二主楼A412
0314	诗词曲赋鉴赏与习作	鲍震培	3	7/8	1-17	八里台二主楼A110
0316	汉语成语plus	刘晓红	1	5/6	1-17	八里台二主楼A108
0318	实用摄影技能与图像应用能力培养	张树楠	4	3/4	1-17	八里台范孙楼432
0319	架子鼓实践教学与赏析	程莞亭	2	3/4	1	八里台学活103
0320	爱情社会学	曹爱华	1	7/8	1-17	八里台二主楼A412
0322	社会科学哲学	Francesco	5	3/4	1-17	八里台二主楼A412
0323	人生效率管理与实践	李凡一	2	3/4	1-17	八里台二主楼A107
0325	版画	毕超然	6	11/14	2-9	八里台学活304
0331	食品卫生与食品安全	安军	2	9/10	1-17	八里台二主楼A414
0332	食品卫生与食品安全	安军	2	7/8	1-17	八里台二主楼A414
0333	市场与经济法	孙炜	5	9/10	1-17	八里台二主楼A413
0334	演讲口才创新实践	郭威	4	13/14	1-17	八里台学活306
0336	现代批判哲学导论	侯振武	2	3/4	1-17	八里台二主楼A413
0338	西方影视与文化冲突	程梅	4	3/4	1-17	八里台二主楼A414
0339	研究方法导引	周明华	2	7/8	1-17	八里台二主楼A504
0341	室内环境污染与家装环保	王海涛	1	11/12	1-17	八里台二主楼A414
0343	饮用水与健康(MOOC)	鲁金凤	3	11/12	1-17	八里台二主楼A414
0345	古汉字释读	刘晓红	1	7/8	1-17	八里台二主楼A414
0347	电子游戏与哲学	林建武	1	11/12	1-17	八里台二主楼A413
0350	中美文化交流概览	李菊菊	3	5/6	1-17	八里台二主楼A107
0351	PS数字图像处理及应用	刘俊玲	2	7/8	1-17	八里台范孙楼442
0352	人工智能技术及其应用	赵加祥	5	11/12	1-17	八里台二主楼A412
0354	西方思想经典研读（全英文）	孙丽娜	2	3/4	1-17	八里台二主楼A414
0356	统计学习与数据挖掘	胡晶,武颖,李忠华,徐铣明	5	7/8	1-17	八里台二主楼A503
0357	舞台管理与幕后	王倩	2	7/8	1-17	八里台二主楼A413
0358	日本当代流行文化概述	陈__	1	3/4	1-2	八里台二主楼A101
0358	日本当代流行文化概述	曹枫	1	3/4	3-17	八里台二主楼A101
0359	中国传统艺术与文创设计	李欣	3	11/12	1-16	八里台二主楼A413
0360	定位式创业	刘波	5	11/12	1-9	八里台二主楼A111
0362	戏曲音乐赏析	何洪禄	5	9/10	1-9	八里台二主楼A414
0363	红色经典导读1	石镇平	2	3/4	1-17	八里台二主楼B303
0365	卫生经济与中国医改	丁继红	2	7/9	1-8	八里台二主楼A410
0366	中国经济运行与货币政策调控	冯素杰	5	7/9	10-17	八里台二主楼A412
0368	中国社会经济调查数据分析	宋泽	3	11/12	1-17	八里台二主楼A501
0369	中国人口与劳动力市场	周兴	3	3/4	1-9	八里台二主楼A302
0372	十九世纪欧洲文学家与作品	敖_	5	7/8	1-17	八里台二主楼B206
0374	纪录型影像表达	刘帅	3	7/10	1-9	八里台范孙楼430
0375	女性艺术家的艺术与情感	李卓	1	5/6	1-17	八里台二主楼A413
0376	女性艺术家的艺术与情感	李卓	1	7/8	1-17	八里台二主楼A413
0377	学术展示型文稿设计	李晓娟	2	7/8	1-17	八里台二主楼A411
0378	服务型英语教学课程设计	崔晓红	2	7/8	1-17	八里台二主楼A306
0379	服务型英语教学课程设计	李霞	1	3/4	1-17	八里台二主楼A307
0380	物联网工程及安全导论	张金	1	3/4	1-8	八里台二主楼A310
0381	信息安全导论	李忠伟	3	3/4	1-8	八里台二主楼B203
0383	京剧表演与实践	刘佳	2	11/12	1-17	八里台二主楼A414
0384	高效沟通与表达训练	张丽君	1	11/12	1-17	八里台二主楼A110
3094	急救与灾难应变	秦君芳	1	7/8	1-17	八里台二主楼A214
3097	重要疾病的病因及防治	沈啸洪	2	3/4	1-17	八里台二主楼A211
3099	人体生理探秘	李静	3	7/8	1-17	八里台二主楼A302
3102	中医常识	张勉之	2	9/10	1-17	八里台二主楼A302
3104	健康导航与科学用药(MOOC)	张京玲	2	9/10	1-17	八里台二主楼A301
3106	身边的纳米	米雪	2	5/6	1-17	八里台二主楼A301
3107	进阶摄影与实践	高鹏	2	9/10	1-17	八里台二主楼A304
3109	认识肿瘤	李娜	1	7/8	1-17	八里台二主楼A302
3111	食品、文化与健康	刘寅	3	5/6	1-17	八里台二主楼A303
3120	急救与灾难应变	秦君芳	1	9/10	1-17	八里台二主楼A214
3121	健康教育	严铁毅	6	7/10	7-9	八里台七教小礼堂
3121	健康教育	严铁毅	7	1/4	7-9	八里台七教小礼堂
3122	健康教育	严铁毅	6	7/10	10-12	八里台七教小礼堂
3122	健康教育	严铁毅	7	1/4	10-12	八里台七教小礼堂
3123	健康教育	严铁毅	6	7/10	13-15	八里台七教小礼堂
3123	健康教育	严铁毅	7	1/4	13-15	八里台七教小礼堂
3127	现当代诗歌创作与欣赏	刘功业	3	11/12	1-17	八里台二主楼A108
3129	食品、文化与健康	刘寅	3	7/8	1-17	八里台二主楼A303
3131	大学生创新创业项目实训	王修彦	5	11/14	1-9	八里台学活306
3133	Python和数据分析基础	王恺	2	7/8	1-17	八里台计算机房3
3134	文献管理与数据分析	张健	3	3/4	1-9	八里台计算机房1
3141	西方音乐史	李莉	1	7/8	1-17	八里台主楼211
3142	PPT制作与演讲技巧	许捷	1	7/8	1-17	八里台二主楼A207
3143	基于Niagara框架的物联网	郭天勇	5	3/4	5-17	八里台二主楼A306
3144	平面设计与创业实践应用	胡露露	5	11/12	1-17	八里台二主楼A212
3147	技术创新思维与方法	曹国忠	1	11/12	1-8	八里台二主楼B204
3148	大学生创业的战略管理与实施实务	高俊芹	5	11/12	1-17	八里台二主楼A211
0385	高级英语综合技能2-1	Ann	1	3/4	1-17	八里台主楼509
0385	高级英语综合技能2-1	Ann	2	1/2	1-17	八里台主楼516
0386	高级英语综合技能2-1	Armin	3	1/2	1-17	八里台主楼509
0386	高级英语综合技能2-1	Armin	5	3/4	1-17	八里台主楼509
0387	高级英语综合技能2-1	Armin	3	3/4	1-17	八里台主楼509
0387	高级英语综合技能2-1	Armin	5	1/2	1-17	八里台主楼509
0388	高级英语综合技能2-1	Michael	3	1/2	1-17	八里台主楼514
0388	高级英语综合技能2-1	Michael	5	3/4	1-17	八里台主楼514
0389	高级英语综合技能2-1	Michael	3	3/4	1-17	八里台主楼514
0389	高级英语综合技能2-1	Michael	5	1/2	1-17	八里台主楼514
0390	高级英语综合技能2-1	Ann	1	1/2	1-17	八里台主楼509
0390	高级英语综合技能2-1	Ann	4	3/4	1-17	八里台主楼509
0391	高级英语综合技能2-1	Ann	2	3/4	1-17	八里台主楼516
0391	高级英语综合技能2-1	Ann	4	1/2	1-17	八里台主楼509
0392	高级英语Ⅰ	许莉萍	3	3/4	1-17	八里台主楼428
0393	高级英语Ⅰ	王艺欣	3	1/2	1-17	八里台主楼318
0394	高级英语Ⅰ	王艺欣	3	3/4	1-17	八里台主楼318
0395	高级英语Ⅰ	许莉萍	4	3/4	1-17	八里台主楼428
0396	高级英语Ⅰ	秦妍	1	1/2	1-17	八里台主楼318
0397	高级英语Ⅰ	秦妍	1	3/4	1-17	八里台主楼318
0398	高级英语Ⅰ	秦妍	3	7/8	1-17	八里台主楼318
0399	高级英语Ⅰ	秦妍	3	9/10	1-17	八里台主楼318
0400	高级英语Ⅰ	李菊菊	4	1/2	1-17	八里台主楼318
0401	高级英语Ⅰ	李菊菊	4	3/4	1-17	八里台主楼318
0402	高级英语Ⅰ	史逢阳	1	7/8	1-17	八里台主楼318
0403	高级英语Ⅰ	史逢阳	1	9/10	1-17	八里台主楼318
0404	高级英语Ⅰ	刘洁莹	3	9/10	1-17	八里台主楼539
0405	高级英语Ⅰ	刘洁莹	3	11/12	1-17	八里台主楼539
0406	高级英语Ⅰ	何玮	3	1/2	1-17	八里台主楼340
0407	高级英语Ⅰ	何玮	3	3/4	1-17	八里台主楼340
0408	高级英语Ⅰ	何玮	3	5/6	1-17	八里台主楼340
0409	高级英语Ⅰ	李蜜	3	1/2	1-17	八里台主楼416
0410	高级英语Ⅰ	李蜜	3	3/4	1-17	八里台主楼416
0411	高级英语Ⅰ	訾雪梅	4	11/12	1-17	八里台主楼539
0412	高级英语Ⅰ	EricGiboney	2	7/8	1-17	八里台二主楼A213
0439	英语综合技能2-1	Carlton	5	1/2	3-17	八里台主楼516
0440	英语综合技能2-1	Carlton	4	1/2	3-17	八里台主楼516
0441	英语综合技能2-1	Michael	2	1/2	3-17	八里台主楼514
0442	英语综合技能2-1	Michael	1	3/4	3-17	八里台主楼514
0443	英语综合技能2-1	Carlton	5	3/4	3-17	八里台主楼516
0444	英语综合技能2-1	Michael	2	3/4	3-17	八里台主楼514
0445	英语综合技能2-1	Michael	1	1/2	3-17	八里台主楼514
0446	基础英语ⅠB	张_	2	3/4	3-17	八里台二主楼A313
0447	基础英语ⅠB	张_	2	5/6	3-17	八里台二主楼A313
0448	基础英语ⅠB	李玉平	2	7/8	3-17	八里台二主楼A313
0449	基础英语ⅠB	李玉平	2	9/10	3-17	八里台二主楼A313
0450	基础英语ⅠB	曹海陵	3	1/2	3-17	八里台二主楼A313
0451	基础英语ⅠB	曹海陵	3	3/4	3-17	八里台二主楼A313
0452	基础英语ⅠB	程梅	3	1/2	3-17	八里台二主楼A312
0453	基础英语ⅠB	程梅	3	3/4	3-17	八里台二主楼A312
0454	基础英语ⅠB	吕英	4	1/2	3-17	八里台二主楼A309
0455	基础英语ⅠB	吕英	4	3/4	3-17	八里台二主楼A309
0456	基础英语ⅠB	简悦	4	1/2	3-17	八里台二主楼A310
0457	基础英语ⅠB	简悦	4	3/4	3-17	八里台二主楼A310
0458	基础英语ⅠB	吴楠	4	1/2	3-17	八里台二主楼A311
0459	基础英语ⅠB	吴楠	4	3/4	3-17	八里台二主楼A311
0460	基础英语ⅠB	胡阶娜	4	3/4	3-17	八里台二主楼A314
0461	基础英语ⅠB	胡阶娜	4	5/6	3-17	八里台二主楼A314
0462	基础英语ⅠB	李静	4	3/4	3-17	八里台二主楼A312
0463	基础英语ⅠB	李静	4	5/6	3-17	八里台二主楼A312
0464	基础英语ⅠB	宋扬	4	3/4	3-17	八里台二主楼A313
0465	基础英语ⅠB	宋扬	4	5/6	3-17	八里台二主楼A313
0466	基础英语ⅠB	关琳	2	1/2	3-17	八里台二主楼A309
0467	基础英语ⅠB	关琳	2	3/4	3-17	八里台二主楼A309
0468	基础英语ⅠB	林军	2	1/2	3-17	八里台二主楼A310
0469	基础英语ⅠB	林军	2	3/4	3-17	八里台二主楼A310
0470	基础英语ⅠB	刘佳	2	1/2	3-17	八里台二主楼A311
0471	基础英语ⅠB	刘佳	2	3/4	3-17	八里台二主楼A311
0472	基础英语ⅠB	谭福红	2	1/2	3-17	八里台二主楼A312
0473	基础英语ⅠB	谭福红	2	3/4	3-17	八里台二主楼A312
0505	基础英语ⅠC	梁伟	5	3/4	3-17	八里台二主楼A313
0506	基础英语ⅠC	梁伟	5	1/2	3-17	八里台二主楼A313
0507	基础英语ⅠC	肖燕	1	3/4	3-17	八里台二主楼A201
0508	基础英语ⅠC	肖燕	1	1/2	3-17	八里台二主楼A201
0513	基础英语ⅠA	王骥	2	3/4	3-17	八里台二主楼A411
0514	基础英语ⅠA	Scott	2	7/8	3-17	八里台二主楼A214
0515	基础英语ⅠA	Scott	2	9/10	3-17	八里台二主楼A214
0516	基础英语ⅠA	EricGiboney	2	9/10	3-17	八里台二主楼A213
0517	基础英语ⅠA	王骥	2	1/2	3-17	八里台二主楼A411
0518	基础英语ⅠA	吴静	4	5/6	3-17	八里台二主楼A213
0519	基础英语ⅠA	吴静	4	3/4	3-17	八里台二主楼A213
0520	基础英语ⅠA	崔晓红	4	5/6	3-17	八里台二主楼A214
0521	基础英语ⅠA	崔晓红	4	3/4	3-17	八里台二主楼A214
0524	基础英语ⅠA	李霞	2	1/2	3-17	八里台二主楼A214
0525	基础英语ⅠA	李霞	2	3/4	3-17	八里台二主楼A214
0532	基础英语ⅠA	马静	2	1/2	3-17	八里台二主楼A204
0533	基础英语ⅠA	马静	2	3/4	3-17	八里台二主楼A204
0539	语言、文化及交流2-1	Carlton	3	1/2	3-17	八里台主楼516
0540	语言、文化及交流2-1	Carlton	3	3/4	3-17	八里台主楼516
0541	语言、文化及交流2-1	Armin	1	1/2	3-17	八里台主楼516
0542	语言、文化及交流2-1	Armin	1	3/4	3-17	八里台主楼516
0543	语言、文化及交流2-1	Armin	2	3/4	3-17	八里台主楼509
0544	语言、文化及交流2-1	Carlton	5	1/2	3-17	八里台主楼440
0545	语言、文化及交流2-1	Carlton	4	3/4	3-17	八里台主楼516
0546	学术交流英语	李学爱	4	1/2	1-17	八里台主楼419
0547	学术交流英语	李学爱	4	3/4	1-17	八里台主楼419
0550	学术英语写作	赵翼	2	3/4	1-17	八里台主楼340
0551	学术英语写作	赵翼	2	1/2	1-17	八里台主楼340
0554	实用英语语言学	洪薇	2	3/4	1-17	八里台主楼539
0555	实用英语语言学	洪薇	2	1/2	1-17	八里台主楼539
0558	辅导课程	洪薇	2	5/6	7,11	八里台二主楼A415
0559	辅导课程	卢玉卿	2	5/6	7,11	八里台二主楼A508
0560	辅导课程	秦妍	3	5/6	7,11	八里台二主楼A408
0560	辅导课程	秦妍	5	5/6	7,11	八里台二主楼A408
0561	辅导课程	刘洁莹	3	5/6	7,11	八里台二主楼A415
0562	辅导课程	许莉萍	3	5/6	7,11	八里台二主楼A411
0563	辅导课程	李蜜	3	5/6	7,11	八里台二主楼A412
0564	辅导课程	唐磊	4	5/6	7,11	八里台二主楼A415
0565	辅导课程	李学爱	4	5/6	7,11	八里台二主楼A617
0566	辅导课程	时雨	2	5/6	7,11	八里台二主楼A410
0567	辅导课程	王艺欣	3	5/6	7,11	八里台二主楼A515
0568	辅导课程	史逢阳	1	11/12	7,11	八里台二主楼A515
0569	辅导课程	李菊菊	4	5/6	7,11	八里台二主楼A515
0570	辅导课程	侯杰	3	5/6	7,11	八里台二主楼A508
0571	辅导课程	何玮	3	7/8	7,11	八里台二主楼A515
0572	辅导课程	訾雪梅	4	13/14	7,11	八里台二主楼A515
0573	辅导课程	沈海波	3	7/8	7,11	八里台二主楼A617
0574	辅导课程	窦瑞金	2	7/8	7,11	八里台二主楼A515
0575	辅导课程	朱小凡	2	5/6	7,11	八里台二主楼A515
0576	辅导课程	赵翼	3	1/2	7,11	八里台二主楼A515
0577	辅导课程	谭福红	2	5/6	7,11	八里台二主楼A315
0578	辅导课程	李玉平	2	5/6	7,11	八里台二主楼A610
0579	辅导课程	胡阶娜	4	1/2	7,11	八里台二主楼A415
0580	辅导课程	刘佳	2	5/6	7,11	八里台二主楼A611
0581	辅导课程	曹海陵	3	5/6	7,11	八里台二主楼A315
0582	辅导课程	吕英	4	5/6	7,11	八里台二主楼A315
0583	辅导课程	程梅	3	7/8	7,11	八里台二主楼A315
0584	辅导课程	宋扬	4	1/2	7,11	八里台二主楼A315
0585	辅导课程	林军	2	5/6	7,11	八里台二主楼A612
0586	辅导课程	李静	4	1/2	7,11	八里台二主楼A515
0587	辅导课程	吴楠	4	5/6	7,11	八里台二主楼A508
0588	辅导课程	关琳	2	5/6	7,11	八里台二主楼A613
0589	辅导课程	崔晓红	4	7/8	7,11	八里台二主楼A315
0590	辅导课程	吴静	4	7/8	7,11	八里台二主楼A508
0591	辅导课程	梁伟	5	5/6	7,11	八里台二主楼A315
0592	辅导课程	简悦	4	5/6	7,11	八里台二主楼A610
0593	辅导课程	张_	2	7/8	7,11	八里台二主楼A315
0594	辅导课程	王骥	2	5/6	7,11	八里台二主楼A617
0595	辅导课程	肖燕	1	5/6	7,11	八里台二主楼A315
0596	辅导课程	Scott	3	7/8	7,11	八里台二主楼A616
0597	辅导课程	李霞	2	9/10	7,11	八里台二主楼A415
0640	英汉语言意识与翻译	卢玉卿	2	3/4	1-17	八里台主楼318
0641	英汉语言意识与翻译	卢玉卿	2	1/2	1-17	八里台主楼318
0644	超越文化――中西文化概览	李霞	1	11/12	1-17	八里台主楼539
0645	超越文化――中西文化概览	李霞	2	11/12	1-17	八里台主楼539
0648	英汉双向笔译实务1	朱小凡	2	1/2	1-17	八里台主楼428
0649	英汉双向笔译实务1	朱小凡	2	3/4	1-17	八里台主楼428
0652	思辨能力与英语表达	唐磊	4	1/2	1-17	八里台主楼340
0653	思辨能力与英语表达	唐磊	4	3/4	1-17	八里台主楼340
0656	留学与学术交流实用技能	时雨	2	3/4	1-17	八里台主楼419
0657	留学与学术交流实用技能	时雨	2	1/2	1-17	八里台主楼419
0660	商务英语-BECII	侯杰	3	9/10	1-17	八里台主楼340
0661	商务英语-BECII	窦瑞金	2	3/4	1-17	八里台主楼440
0662	商务英语-BECII	窦瑞金	2	1/2	1-17	八里台主楼440
0663	商务英语-BECII	侯杰	3	7/8	1-17	八里台主楼340
0668	雅思学术英语	沈海波	3	3/4	1-17	八里台主楼419
0669	雅思学术英语	沈海波	3	1/2	1-17	八里台主楼419
3136	辅导课程	马静	2	5/6	7,11	八里台二主楼A204
0671	中国近现代史纲要专题	姬丽萍	2	7/8	1-17	八里台二主楼B201
0672	中国近现代史纲要专题	姬丽萍	2	9/10	1-17	八里台二主楼B201
0673	思想道德修养与法律基础专题	徐曼	2	9/10	3-17	八里台二主楼B101
0674	思想道德修养与法律基础专题	徐曼	2	7/8	3-17	八里台二主楼B101
0675	中国近现代史纲要	高辉	2	11/12	1-17	八里台二主楼B204
0676	中国近现代史纲要	高辉	3	9/10	1-17	八里台二主楼B204
0677	中国近现代史纲要	高辉	3	11/12	1-17	八里台二主楼B204
0678	中国近现代史纲要	刘银萍	2	3/4	1-17	八里台二主楼B301
0679	中国近现代史纲要	刘银萍	3	3/4	1-17	八里台二主楼B301
0680	中国近现代史纲要	刘银萍	3	7/8	1-17	八里台二主楼B301
0681	中国近现代史纲要	吴克峰	3	7/8	1-17	八里台二主楼B105
0682	中国近现代史纲要	吴克峰	3	9/10	1-17	八里台二主楼B105
0683	中国近现代史纲要	李国忠	1	9/10	1-17	八里台二主楼B302
0684	中国近现代史纲要	李国忠	1	11/12	1-17	八里台二主楼B302
0685	中国近现代史纲要	邓红	3	11/12	1-17	八里台二主楼B201
0686	中国近现代史纲要	祖金玉	2	11/12	1-17	八里台二主楼B203
0687	中国近现代史纲要	祖金玉	1	11/12	1-17	八里台二主楼B203
0688	中国近现代史纲要	祖金玉	1	3/4	1-17	八里台二主楼B203
0689	中国近现代史纲要	盛林	3	3/4	1-17	八里台二主楼B201
0707	思想道德修养与法律基础	吕杰	2	3/4	3-17	八里台二主楼B102
0708	思想道德修养与法律基础	吕杰	2	9/10	3-17	八里台二主楼B102
0709	思想道德修养与法律基础	余一凡	1	9/10	3-17	八里台二主楼B102
0710	思想道德修养与法律基础	余一凡	1	11/12	3-17	八里台二主楼B102
0711	思想道德修养与法律基础	李芳田	3	7/8	3-17	八里台二主楼B102
0712	思想道德修养与法律基础	李芳田	3	9/10	3-17	八里台二主楼B102
0713	思想道德修养与法律基础	刘春雪	4	1/2	3-17	八里台二主楼A110
0714	思想道德修养与法律基础	姚静	1	1/2	3-17	八里台二主楼B101
0715	思想道德修养与法律基础	姚静	1	3/4	3-17	八里台二主楼B101
0716	思想道德修养与法律基础	姚静	1	9/10	3-17	八里台二主楼B101
0717	思想道德修养与法律基础	姚静	2	3/4	3-17	八里台二主楼B101
0718	思想道德修养与法律基础	宋成剑	1	9/10	3-17	八里台二主楼B201
0719	思想道德修养与法律基础	宋成剑	1	11/12	3-17	八里台二主楼B201
0720	思想道德修养与法律基础	宋成剑	3	9/10	3-17	八里台二主楼B303
0721	思想道德修养与法律基础	宋成剑	3	11/12	3-17	八里台二主楼B303
0722	思想道德修养与法律基础	吕杰	2	1/2	3-17	八里台二主楼B102
0773	文科高等数学	于志玲	1	1/2	3-17	八里台主楼111
0773	文科高等数学	于志玲	3	3/4	3-17	八里台主楼111
0774	文科高等数学	于志玲	2	7/8	3-17	八里台主楼111
0774	文科高等数学	于志玲	4	3/4	3-17	八里台主楼111
0779	线性代数	李明	2	7/8	1-17	八里台二主楼B301
0779	线性代数	李明	4	1/2	1-17	八里台二主楼B301
0780	线性代数	薛楷杰	2	3/4	1-17	八里台二主楼B203
0780	线性代数	薛楷杰	4	3/4	1-17	八里台二主楼B203
0791	一元函数积分	赵志勇	2	11/13	11-17	八里台二主楼B202
0791	一元函数积分	赵志勇	4	3/4	11-17	八里台二主楼B202
0792	一元函数积分	张阳	2	7/9	11-17	八里台二主楼B202
0792	一元函数积分	张阳	4	1/2	11-17	八里台二主楼B202
0793	一元函数积分	祝文壮	2	3/4	11-17	八里台二主楼B202
0793	一元函数积分	祝文壮	4	11/13	11-17	八里台二主楼B202
0794	一元函数积分	由同顺	2	1/2	11-17	八里台二主楼B202
0794	一元函数积分	由同顺	5	7/9	11-17	八里台二主楼B202
0795	一元函数积分	姜作廉	3	3/4	11-17	八里台二主楼B202
0795	一元函数积分	姜作廉	5	1/3	11-17	八里台二主楼B202
0796	一元函数积分	段华贵	1	7/9	11-17	八里台二主楼B202
0796	一元函数积分	段华贵	3	1/2	11-17	八里台二主楼B202
0797	一元函数积分	徐锬	1	3/4	11-17	八里台二主楼B202
0797	一元函数积分	徐锬	3	11/13	11-17	八里台二主楼B202
0798	一元函数积分	张效成	1	1/2	11-17	八里台二主楼B202
0798	一元函数积分	张效成	3	7/9	11-17	八里台二主楼B202
0799	一元函数积分	赵志勇	1	7/9	11-17	八里台二主楼A602
0799	一元函数积分	赵志勇	4	1/2	11-17	八里台二主楼A602
0800	一元函数积分	徐锬	2	1/3	11-17	八里台二主楼A602
0800	一元函数积分	徐锬	4	3/4	11-17	八里台二主楼A602
0801	一元函数积分	由同顺	1	3/4	11-17	八里台二主楼A602
0801	一元函数积分	由同顺	3	7/9	11-17	八里台二主楼A602
0802	一元函数积分	张阳	3	1/3	11-17	八里台二主楼A602
0802	一元函数积分	张阳	5	3/4	11-17	八里台二主楼A602
0809	一元函数微分	赵志勇	2	11/13	3-10	八里台二主楼B202
0809	一元函数微分	赵志勇	4	3/4	3-10	八里台二主楼B202
0810	一元函数微分	张阳	2	7/9	3-10	八里台二主楼B202
0810	一元函数微分	张阳	4	1/2	3-10	八里台二主楼B202
0811	一元函数微分	张阳	3	1/3	3-10	八里台二主楼A602
0811	一元函数微分	张阳	5	3/4	3-10	八里台二主楼A602
0812	一元函数微分	祝文壮	2	3/4	3-10	八里台二主楼B202
0812	一元函数微分	祝文壮	4	11/13	3-10	八里台二主楼B202
0813	一元函数微分	姜作廉	3	3/4	3-10	八里台二主楼B202
0813	一元函数微分	姜作廉	5	1/3	3-10	八里台二主楼B202
0814	一元函数微分	徐锬	1	3/4	3-10	八里台二主楼B202
0814	一元函数微分	徐锬	3	11/13	3-10	八里台二主楼B202
0815	一元函数微分	张效成	1	1/2	3-10	八里台二主楼B202
0815	一元函数微分	张效成	3	7/9	3-10	八里台二主楼B202
0816	一元函数微分	徐锬	2	1/3	3-10	八里台二主楼A602
0816	一元函数微分	徐锬	4	3/4	3-10	八里台二主楼A602
0817	一元函数微分	赵志勇	1	7/9	3-10	八里台二主楼A602
0817	一元函数微分	赵志勇	4	1/2	3-10	八里台二主楼A602
0818	一元函数微分	由同顺	1	3/4	3-10	八里台二主楼A602
0818	一元函数微分	由同顺	3	7/9	3-10	八里台二主楼A602
0819	一元函数微分	由同顺	2	1/2	3-10	八里台二主楼B202
0819	一元函数微分	由同顺	5	7/9	3-10	八里台二主楼B202
0820	一元函数微分	段华贵	1	7/9	3-10	八里台二主楼B202
0820	一元函数微分	段华贵	3	1/2	3-10	八里台二主楼B202
0858	信息政策与法规	白文琳	5	3/4	1-17	八里台主楼340
0859	管理会计（MA2）	边泓	2	1/3	1-17	八里台主楼311
0860	领导学	吕峰	2	11/12	1-17	八里台主楼232
0861	资产评估	张耀伟	3	1/3	1-17	八里台二主楼A104
0862	信息经济学	侯文华	4	3/4	1-17	八里台主楼440
0863	商务谈判	申光龙	1	7/8	1-17	八里台二主楼A107
0864	程序设计2-1	肖笛	5	1/4	1-17	八里台商学院304
0865	程序设计2-1	肖笛	4	1/4	1-17	八里台商学院304
0866	国际筹资与投资	孙凌霞	1	7/8	1-17	八里台二主楼A310
0867	网络经济学	王金立	4	1/2	1-17	八里台主楼440
0868	国际贸易理论与实务	赵福厚	1	11/12	1-17	八里台二主楼A309
0869	计量金融学	王永进	2	11/13	1-17	八里台主楼130
0870	人力资源管理专业英语	吕峰	2	9/10	1-17	八里台主楼419
0871	组织行为学	李季	2	7/8	1-17	八里台主楼130
0872	组织行为学	杨玉武	1	3/4	1-17	八里台主楼433
0873	组织行为学	焦媛媛	2	3/4	1-17	八里台主楼130
0874	组织行为学	王谦	3	9/10	1-17	八里台二主楼A204
0875	组织行为学	申光龙	1	3/4	1-17	八里台主楼333
0876	组织行为学	牛芳	1	1/2	1-17	八里台主楼412
0877	组织行为学	牛芳	1	3/4	1-17	八里台主楼412
0878	高级会计学	李姝	1	1/3	1-17	八里台主楼130
0879	组织理论与组织设计	武立东	1	3/4	1-17	八里台主楼419
0880	档案学概论	冯湘君	1	3/4	1-17	八里台主楼340
0881	审计学（AU1）	梅丹	1	11/13	1-17	八里台主楼218
0882	国际金融	王曼舒	3	1/3	1-17	八里台二主楼A311
0883	商务智能	安利平	3	9/10	1-17	八里台商学院304
0884	审计学	梅丹	1	1/2	1-17	八里台主楼232
0885	物流与供应链管理	王玮	5	7/8	1-17	八里台二主楼A108
0886	运筹学	邢金刚	1	7/9	1-17	八里台二主楼A309
0887	战略管理	隋静	5	3/4	1-17	八里台主楼539
0888	战略管理	周建	2	3/4	1-17	八里台二主楼A306
0889	财务管理专业英语	黄福广	2	1/4	1-17	八里台主楼232
0890	优化算法应用与分析	王谦	4	11/12	1-17	八里台商学院B301
0891	国际贸易	邵敏	3	11/12	1-17	八里台主楼333
0892	运筹学	张建勇	1	7/9	1-17	八里台主楼539
0893	运筹学	杨静蕾	4	2/4	1-17	八里台二主楼A207
0894	运筹学	梁峰	3	7/9	1-17	八里台主楼428
0895	运筹学	张建勇	1	1/3	1-17	八里台主楼440
0896	大数据与商务智能	李凯	2	2/4	1-17	八里台商学院B301
0897	商学导论	郝臣	3	7/8	3-17	八里台主楼412
0898	商学导论	张耀伟	1	9/10	3-17	八里台主楼311
0899	商学导论	张耀伟	3	7/8	3-17	八里台主楼333
0900	商学导论	张耀伟	1	7/8	3-17	八里台主楼311
0901	经科档案管理	冯湘君	3	3/4	1-17	八里台主楼218
0902	元数据与资源描述	白文琳	5	7/8	1-17	八里台主楼340
0903	JAVA程序设计	徐亚	2	7/8	1-17	八里台商学院B301
0904	产业营销	李桂华	3	1/2	1-17	八里台二主楼A201
0905	数据仓库与数据挖掘	安利平	3	1/2	1-17	八里台商学院304
0906	成本会计	王志红	2	7/9	1-17	八里台主楼412
0907	物流与供应链管理（全英文）	崔连广	2	7/9	1-12	八里台二主楼A309
0908	互联网商务模式与创新	车建国	1	11/12	1-17	八里台主楼440
0909	服务管理	赵福厚	1	7/8	1-17	八里台主楼428
0910	统计分析工具	王晶	2	7/8	1-17	八里台商学院B301
0911	基础工业工程	车建国	2	11/13	1-17	八里台主楼428
0912	质量工程	王晶	2	2/4	1-17	八里台商学院B301
0913	系统工程	李凯	1	9/10	1-17	八里台主楼428
0914	人因工程学	李凯	1	2/4	1-17	八里台主楼428
0915	信息服务与用户研究	肖雪	3	3/4	1-17	八里台二主楼A209
0916	创新管理	杨坤	5	1/2	1-16	八里台二主楼A108
0917	工业工程实务	王晶	3	3/4	1-17	八里台二主楼A314
0918	交通运输管理	刘勇	5	3/4	1-17	八里台主楼428
0919	物流信息管理	秦凡	5	9/10	1-17	八里台主楼428
0920	物流成本分析与控制	刘勇	3	1/2	1-17	八里台二主楼A303
0921	物流系统仿真	徐亚	1	7/9	1-17	八里台商学院B301
0922	物流法	刘勇	5	7/8	1-17	八里台主楼428
0923	物流金融	刘勇	3	3/4	1-17	八里台二主楼A303
0924	物流产业分析	秦凡	3	7/8	1-17	八里台二主楼A213
0925	财务管理信息系统	齐岳	5	11/13	1-17	八里台主楼130
0926	招募与甄选	林伟鹏	3	3/4	1-17	八里台二主楼A301
0927	企业税务与筹划	张晓农	2	7/10	1-17	八里台主楼232
0928	市场调查	李桂华	3	3/4	1-17	八里台二主楼A201
0929	供应链建模与优化	徐亚	3	7/8	1-17	八里台二主楼A207
0930	随机过程建模	王谦	4	3/4	1-17	八里台商学院B301
0931	专业英语	陈萍	1	3/4	1-17	八里台主楼539
0932	计算机网络与通信技术	石鉴	3	3/4	1-17	八里台商学院304
0932	计算机网络与通信技术	石鉴	3	7/8	1-17	八里台商学院304
0933	航运管理	杨静蕾	2	7/8	1-17	八里台主楼428
0934	会计英语	宗先臻	1	7/9	1-17	八里台主楼130
0935	计算机会计	边泓	1	7/8	1-17	八里台主楼218
0936	学习型组织与团队建设	杨斌	3	7/8	1-17	八里台主楼232
0937	劳动关系	刘俊振	2	1/2	1-17	八里台主楼111
0938	职业生涯管理	袁庆宏	4	3/4	1-17	八里台主楼333
0939	人机交互	张晓飞	2	11/13	1-17	八里台主楼340
0940	档案信息组织与检索	冯湘君	1	7/9	1-17	八里台主楼340
0941	质量管理	杨玉武	3	3/4	1-17	八里台二主楼A309
0942	内部审计与风险管理	梅丹	1	7/9	1-17	八里台二主楼A103
0943	会计职业道德	王志红	2	11/12	1-17	八里台二主楼A103
0944	营销案例分析	李东进	3	1/4	1-8	八里台二主楼A207
0945	产业经济学	杨玉武	3	1/2	1-17	八里台二主楼A309
0946	知识管理	李旭光	3	9/10	1-17	八里台主楼416
0947	信息资源建设	肖雪	3	7/8	1-17	八里台主楼218
0948	数字图书馆	樊振佳	5	1/4	1-9	八里台主楼416
0949	图书馆学与情报学基础	于良芝	1	7/9	1-17	八里台主楼440
0950	网络存档	冯湘君	2	7/8	1-17	八里台主楼340
0951	消费者行为学	李东进	2	7/9	1-17	八里台二主楼A201
0952	社会科学研究方法	张国萍	3	9/10	1-17	八里台商学院B301
0953	社会科学研究方法	张国萍	3	7/8	1-17	八里台商学院B301
0954	社会科学研究方法	周宝源	3	7/8	1-17	八里台主楼419
0955	社会科学研究方法	林伟鹏	3	7/8	1-17	八里台主楼433
0956	社会科学研究方法	李旭光	3	1/2	1-17	八里台二主楼A101
0957	档案信息资源开发与利用	冯湘君	2	3/4	1-17	八里台主楼218
0958	信息资源的组织与管理	张建勇	2	9/10	1-17	八里台主楼440
0959	职务管理	刘俊振	2	3/4	1-17	八里台二主楼A203
0960	市场营销	李桂华	5	1/3	1-17	八里台主楼419
0961	市场营销	许晖	4	1/3	1-17	八里台主楼311
0962	市场营销	郑晓莹	5	7/9	1-17	八里台二主楼A310
0963	市场营销	杜建刚	5	1/3	1-17	八里台主楼111
0964	市场营销	刘建华	3	1/3	1-17	八里台二主楼A310
0965	渠道管理	张永强	3	7/10	1-9	八里台二主楼A201
0966	公司治理（全英文）	周建	2	11/12	1-17	八里台二主楼A310
0967	数据库设计与管理	徐曼	4	3/4	1-17	八里台主楼218
0968	跨国公司财务管理	外聘教师	1	7/9	1-17	八里台主楼416
0969	创新管理	杨坤	5	3/4	1-17	八里台二主楼A310
0970	投资学	覃家琦	1	3/4	1-17	八里台主楼111
0970	投资学	覃家琦	4	3/4	1-17	八里台主楼232
0971	财务报表分析	李莉	3	7/9	1-17	八里台主楼111
0972	博弈论	邢金刚	1	1/2	1-17	八里台主楼419
0973	财务管理	孙凌霞	4	2/4	1-17	八里台二主楼A306
0974	财务管理	郝臣	3	11/13	1-17	八里台主楼111
0975	管理会计	姚颐	2	1/3	1-17	八里台二主楼A110
0976	概率论与数理统计	张建华	1	3/4	1-17	八里台主楼311
0976	概率论与数理统计	张建华	3	3/4	1-17	八里台主楼311
0977	概率论与数理统计	张建华	2	3/4	1-17	八里台主楼433
0977	概率论与数理统计	张建华	4	1/2	1-17	八里台主楼433
0978	概率论与数理统计	张建华	2	1/2	1-17	八里台主楼433
0978	概率论与数理统计	张建华	4	3/4	1-17	八里台主楼433
0979	财务会计（上）（FA2）	陆新	2	7/9	1-17	八里台主楼333
0980	信息构建	张丹	4	3/4	1-17	八里台主楼539
0981	企业伦理	柳茂平	5	7/8	1-17	八里台主楼333
0982	企业伦理	柳茂平	5	3/4	1-17	八里台主楼333
0983	企业伦理	申光龙	2	3/4	1-17	八里台二主楼A201
0984	企业伦理	焦媛媛	3	3/4	1-17	八里台主楼433
0985	企业伦理	薛有志	3	3/4	1-17	八里台主楼412
0986	图书馆与档案馆管理	徐建华	3	1/3	1-17	八里台主楼440
0987	图书情报与档案管理研究方法	李旭光	2	1/3	1-17	八里台二主楼A108
0988	技术经济	隋静	1	3/4	1-17	八里台二主楼A309
0989	经济法	李建人	5	3/4	1-17	八里台二主楼A309
0990	经济法	李建人	4	3/4	1-17	八里台二主楼A103
0991	宏观经济学	张国萍	2	3/4	1-17	八里台主楼333
0992	宏观经济学	卿志琼	2	7/8	1-17	八里台主楼311
0993	宏观经济学	胡望斌	2	3/4	1-17	八里台主楼412
0994	宏观经济学	吴德胜	3	1/2	1-17	八里台主楼433
0995	宏观经济学	胡望斌	2	1/2	1-17	八里台主楼412
0996	宏观经济学	卿志琼	2	9/10	1-17	八里台主楼311
0997	会计学	李元	5	7/9	1-17	八里台主楼412
0998	会计学	宗先臻	5	7/9	1-17	八里台主楼433
0999	会计学	周宝源	1	7/9	1-17	八里台主楼111
1000	会计学	王志红	1	7/9	1-17	八里台主楼433
1001	会计学	宗先臻	2	7/9	1-17	八里台主楼433
1002	采购与供应管理	陈萍	2	3/4	1-17	八里台二主楼A202
1003	物流工程	梁峰	3	3/4	1-17	八里台二主楼A212
1004	电子商务概论	方磊	1	11/12	1-17	八里台主楼232
1005	电子商务概论	张建勇	2	1/2	1-17	八里台二主楼A109
1006	电子商务概论	方磊	1	9/10	1-17	八里台主楼419
1007	电子商务概论	张建勇	2	3/4	1-17	八里台二主楼A109
1008	电子政务概论	王芳	3	9/10	1-17	八里台主楼218
1009	管理信息系统	王谦	3	7/8	1-17	八里台二主楼A204
1010	管理信息系统	安利平	2	3/4	1-17	八里台商学院304
1011	广告学	外聘教师	2	1/2	1-17	八里台二主楼A212
1012	管理咨询	申光龙	1	9/10	1-17	八里台主楼218
1013	用户信息行为	李月琳	2	7/8	1-17	八里台主楼416
1014	管理会计（MA1）	李姝	1	7/9	1-17	八里台主楼333
1015	图书与档案事业史	徐建华	3	9/10	1-17	八里台主楼440
1016	有机化学实验2-1	孙怀林,陈莉	5	7/10	1-16	八里台综合实验楼C4
1017	有机化学实验2-1	王宝雷,于_	2	1/4	1-16	八里台综合实验楼C4
1018	有机化学实验2-1	胡方中,许寒	4	1/4	1-16	八里台综合实验楼C4
1019	有机化学实验2-1	王志宏,李华斌	4	1/4	1-16	八里台综合实验楼C4
1020	有机化学实验2-1	张新歌,柳凌艳	4	1/4	1-16	八里台综合实验楼C4
1021	有机化学实验2-1	范志金,张娴	5	7/10	1-16	八里台综合实验楼C4
1022	有机化学实验2-1	赵卫光,关英	5	7/10	1-16	八里台综合实验楼C4
1026	应用化学分析	张明慧	1	3/4	1-17	八里台二主楼A102
1026	应用化学分析	张明慧	3	3/4	1-17	八里台二主楼A102
1029	化学信息与模拟	蔡文生	3	7/8	1-17	八里台二主楼A211
1030	仪器分析	唐安娜	1	3/4	1-17	八里台二主楼B105
1030	仪器分析	唐安娜	4	1/2	1-17单	八里台二主楼B105
1031	仪器分析	李文友	1	3/4	1-17	八里台二主楼B103
1031	仪器分析	李文友	4	1/2	1-17单	八里台二主楼B103
1032	仪器分析	刘定斌	1	3/4	1-17	八里台二主楼A312
1032	仪器分析	刘定斌	4	1/2	1-17单	八里台二主楼A312
1033	化学信息学	李湛勇,邵学广	2	7/9	1-17	八里台二主楼A212
1034	无机化学实验2-1	邱晓航	5	7/10	1-14	八里台综合实验楼C2
1035	无机化学实验2-1	朱宝林	5	7/10	1-14	八里台综合实验楼C2
1037	高分子材料导论	张育英	2	3/4	1-17	八里台二主楼A101
1038	普通生物学	张翠竹,陈德富,程志晖,刘新奇	1	3/4	1-17	八里台二主楼A306
1038	普通生物学	张翠竹,陈德富,程志晖,刘新奇	3	3/4	1-17	八里台二主楼A306
1039	化学生物学	席真,周传政	1	11/12	1-17	八里台二主楼A101
1040	新型纳米催化材料	李伟	2	3/4	1-17	八里台二主楼A102
1041	化工基础实验	邱平	3	1/4	1-16	八里台化学南楼301
1042	化工基础实验	邱平	3	7/10	1-16	八里台化学南楼301
1043	化工基础实验	邱平	1	7/10	1-16	八里台化学南楼301
1044	化工基础实验	邱平	2	7/10	1-16	八里台化学南楼301
1045	化工基础实验	邱平	5	1/1	1-16	八里台化学南楼301
1045	化工基础实验	邱平	5	4/4	1-16	八里台化学南楼301
1045	化工基础实验	邱平	5	7/7	1-16	八里台化学南楼301
1045	化工基础实验	邱平	5	10/10	1-16	八里台化学南楼301
1045	化工基础实验	邱平	6	1/1	1-16	八里台化学南楼301
1045	化工基础实验	邱平	6	4/4	1-16	八里台化学南楼301
1045	化工基础实验	邱平	6	7/7	1-16	八里台化学南楼301
1045	化工基础实验	邱平	6	10/10	1-16	八里台化学南楼301
1046	化工基础	王淑荣	2	1/2	1-17	八里台二主楼B203
1047	化工基础	刘玉秀	2	1/2	1-17	八里台二主楼B204
1048	化工基础	傅国旗	2	1/2	1-17	八里台二主楼B201
1049	化工基础	刘乃汇	2	1/2	1-17	八里台二主楼B105
1050	物理化学实验2-1	尚贞锋	3	7/10	1-16	八里台综合实验楼C7
1051	物理化学实验2-1	尚贞锋	5	1/4	1-16	八里台综合实验楼C7
1052	物理化学实验2-1	尚贞锋	1	7/10	1-16	八里台综合实验楼C7
1053	物理化学实验2-1	尚贞锋	2	7/10	1-16	八里台综合实验楼C7
1054	物理化学实验2-1	尚贞锋	3	1/4	1-16	八里台综合实验楼C7
1055	物理化学2-1	张瀛溟	1	1/2	1-17	八里台二主楼B105
1055	物理化学2-1	张瀛溟	4	3/4	1-17	八里台二主楼B105
1056	物理化学2-1	张明涛	1	1/2	1-17	八里台二主楼A104
1056	物理化学2-1	张明涛	4	3/4	1-17	八里台二主楼A104
1057	物理化学2-1	许秀芳	1	1/2	1-17	八里台二主楼A303
1057	物理化学2-1	许秀芳	4	3/4	1-17	八里台二主楼A303
1058	物理化学2-1	黄积涛	1	1/2	1-17	八里台二主楼B201
1058	物理化学2-1	黄积涛	4	3/4	1-17	八里台二主楼B201
1061	化学生物学导论	杨池明	2	9/10	1-17	八里台二主楼A104
1066	结构生物学	冯喜增	2	1/2	1-16	八里台二主楼A211
1067	结构化学	段文勇	3	7/10	1-17	八里台二主楼A104
1068	仪器分析实验	李文友	3	1/4	1-16	八里台综合实验楼C5
1069	仪器分析实验	李文友	3	7/10	1-16	八里台综合实验楼C5
1070	仪器分析实验	李文友	2	7/10	1-16	八里台综合实验楼C5
1071	仪器分析实验	李文友	1	7/10	1-16	八里台综合实验楼C5
1072	电分析化学	李一峻	2	7/9	1-17	八里台二主楼A210
1073	有机化学2-1	王佰全	2	11/12	1-16	八里台二主楼A102
1074	有机化学2-1	庞美丽	2	11/12	1-16	八里台二主楼B303
1075	线性代数	薛运华	2	11/12	1-17	八里台二主楼B301
1075	线性代数	薛运华	5	3/4	1-17	八里台二主楼B301
1076	线性代数	薛运华	3	1/2	1-17	八里台二主楼B301
1076	线性代数	薛运华	5	11/12	1-17	八里台二主楼B301
1077	高等有机化学	李庆山	1	7/9	1-17	八里台二主楼A109
1078	有机化学2-2	周正洪	1	7/8	1-17	八里台二主楼A203
1078	有机化学2-2	周正洪	3	7/8	1-17	八里台二主楼A203
1079	有机化学2-2	唐良富	1	7/8	1-17	八里台二主楼A101
1079	有机化学2-2	唐良富	3	7/8	1-17	八里台二主楼A101
1080	有机化学2-2	庞美丽	1	7/8	1-17	八里台二主楼B301
1080	有机化学2-2	庞美丽	3	11/12	1-17	八里台二主楼B301
1081	有机化学实验2-2	马如江,韩杰	2	1/10	1-16	八里台综合实验楼C4
1082	有机化学实验2-2	李滨,陈文彬	2	1/10	1-16	八里台综合实验楼C4
1083	线性代数	鲍颖	1	7/8	1-17单	八里台二主楼A104
1083	线性代数	鲍颖	4	1/2	1-17	八里台二主楼A104
1084	微生物学	刘方	2	3/4	1-17	八里台二主楼A212
1084	微生物学	刘方	5	3/4	1-17单	八里台二主楼A212
1086	生物无机化学	田金磊	3	11/13	1-12	八里台二主楼A212
1086	生物无机化学	何尚锦	5	4/4	1-17	八里台综合实验楼C6
1086	生物无机化学	何尚锦	5	7/7	1-17	八里台综合实验楼C6
1086	生物无机化学	何尚锦	5	10/10	1-17	八里台综合实验楼C6
1086	生物无机化学	何尚锦	6	1/1	1-17	八里台综合实验楼C6
1086	生物无机化学	何尚锦	6	4/4	1-17	八里台综合实验楼C6
1086	生物无机化学	何尚锦	6	7/7	1-17	八里台综合实验楼C6
1086	生物无机化学	何尚锦	6	10/10	1-17	八里台综合实验楼C6
1090	科技文档与管理-II	文欣	3	7/8	1-16	八里台二主楼A206
1097	分子识别与组装	张瀛溟	1	3/4	1-17	八里台二主楼A104
1097	分子识别与组装	何尚锦	5	8/9	1-16	八里台综合实验楼C6
1097	分子识别与组装	何尚锦	6	2/3	1-16	八里台综合实验楼C6
1097	分子识别与组装	何尚锦	6	8/9	1-16	八里台综合实验楼C6
1109	数理统计	林深	2	11/13	1-17	八里台二主楼A214
1110	有机化学实验2-2	韩杰,李玉新	3	7/10	1-16	八里台综合实验楼C4
1111	有机化学实验2-2	朱有全,贺峥杰	3	7/10	1-16	八里台综合实验楼C4
1112	物理化学实验2-1	尚贞锋	1	1/4	1-16	八里台综合实验楼C7
1114	结构化学	孙宏伟	2	1/4	1-17	八里台二主楼A104
1115	物理化学2-1	阮文娟	1	9/10	1-17	八里台二主楼A304
1115	物理化学2-1	阮文娟	4	3/4	1-17	八里台二主楼A304
1116	化学概论	程鹏,邱晓航	2	7/8	1-17	八里台二主楼A301
1116	化学概论	程鹏,邱晓航	4	3/4	1-17	八里台二主楼A301
1117	化学概论	陈军,程方益	2	7/8	1-17	八里台二主楼A302
1117	化学概论	陈军,程方益	4	3/4	1-17	八里台二主楼A302
1118	无机化学实验2-1	李立存	3	7/10	1-14	八里台综合实验楼C2
1119	无机化学实验2-1	顾文	3	7/10	1-14	八里台综合实验楼C2
1120	无机化学实验2-1	王淑荣	1	7/10	1-14	八里台综合实验楼C2
1121	无机化学实验2-1	张守民	3	1/4	1-14	八里台综合实验楼C2
1122	无机化学实验2-1	田金磊	1	7/10	1-14	八里台综合实验楼C2
1123	无机化学实验2-1	李建峰	3	1/4	1-14	八里台综合实验楼C2
1124	无机化学实验2-1	任红霞	1	7/10	1-14	八里台综合实验楼C2
1125	无机化学实验2-1	任红霞	3	1/4	1-14	八里台综合实验楼C2
1126	无机化学实验2-1	黄唯平	3	7/10	1-14	八里台综合实验楼C2
1127	无机化学实验2-1	王一菁	5	7/10	1-14	八里台综合实验楼C2
1128	化学概论	马建功	2	1/2	1-17	八里台二主楼A302
1128	化学概论	马建功	5	3/4	1-17	八里台二主楼A302
1129	化学概论	邱晓航	2	1/2	1-17	八里台二主楼A304
1129	化学概论	邱晓航	5	3/4	1-17	八里台二主楼A304
1130	化学概论	程鹏	1	1/2	1-17	八里台二主楼A301
1130	化学概论	程鹏	3	7/8	1-17	八里台二主楼A301
1131	化学概论	朱宝林	2	1/2	1-17	八里台二主楼A301
1131	化学概论	朱宝林	5	3/4	1-17	八里台二主楼A301
1132	化学概论	顾文	2	1/2	1-17	八里台二主楼A303
1132	化学概论	顾文	5	3/4	1-17	八里台二主楼A303
1133	现代有机合成	何刚	1	11/12	1-17	八里台二主楼A212
1134	质谱	王荷芳	2	11/12	1-17	八里台二主楼A213
1139	微生物发酵工程	马挺	3	3/4	1-16	八里台二主楼A103
1140	核酸生化	石建党	5	1/2	1-17	八里台二主楼A211
1141	生物工程下游技术	未知	1	9/10	1-17	八里台二主楼A211
1142	自组装材料	陈铁红	1	11/12	1-17	八里台二主楼A213
1144	初级综合汉语2-1	段银萍	1	9/10	2-17	八里台汉院南308
1144	初级综合汉语2-1	段银萍	2	1/2	2-17	八里台汉院南308
1144	初级综合汉语2-1	段银萍	3	3/4	2-17	八里台汉院南308
1144	初级综合汉语2-1	外聘	3	7/8	2-17	八里台汉院南308
1144	初级综合汉语2-1	外聘	4	3/4	2-17	八里台汉院南308
1144	初级综合汉语2-1	外聘	5	3/4	2-17	八里台汉院南308
1147	初级综合汉语2-2	郭利霞	1	9/10	2-17	八里台汉院南301
1147	初级综合汉语2-2	郭利霞	5	3/4	2-17	八里台汉院南301
1148	现代汉语视听说2-2	董淑慧	1	9/10	1-17	八里台汉院南306
1149	中级综合汉语2-1	曹小琪	1	3/4	1-17	八里台汉院南307
1149	中级综合汉语2-1	曹小琪	3	3/4	1-17	八里台汉院南307
1150	中级汉语口语2-2	梁磊	2	3/4	1-17	八里台汉院南306
1150	中级汉语口语2-2	梁磊	4	1/2	1-17	八里台汉院南306
1150	中级汉语口语2-2	梁磊	5	3/4	1-17	八里台汉院南306
1151	外教英语2-1	外聘教师	4	7/8	2-17	八里台汉院南301
1153	初级汉语口语2-2	王吉辉	1	7/8	2-17	八里台汉院南301
1153	初级汉语口语2-2	王吉辉	2	1/2	2-17	八里台汉院南301
1153	初级汉语口语2-2	王吉辉	3	1/2	2-17	八里台汉院南301
1153	初级汉语口语2-2	王吉辉	5	1/2	2-17	八里台汉院南301
1158	电子商务	杨琳	5	3/4	1-17	八里台汉院南207
1159	中国现当代文学名著选读2-2	曹霞	2	9/10	1-17	八里台汉院南406
1160	中国现当代文学名著选读2-1	曹霞	2	7/8	1-17	八里台汉院南206
1162	高级汉语口语2-1	刘佳	2	7/8	1-17	八里台汉院南302
1162	高级汉语口语2-1	刘佳	4	3/4	1-17	八里台汉院南302
1163	高级汉语口语2-1	方向红	1	7/8	1-17	八里台汉院南505
1163	高级汉语口语2-1	方向红	4	3/4	1-17	八里台汉院南505
1164	国际贸易实务	杨琳	1	3/4	1-17	八里台汉院南206
1165	当代中国经济	杨琳	1	1/2	1-17	八里台汉院南206
1166	高级综合汉语2-2	董淑慧	1	3/4	1-17	八里台汉院南406
1166	高级综合汉语2-2	董淑慧	5	1/2	1-17	八里台汉院南406
1167	现代汉语（语音、词汇、文字）	夏全胜	1	9/10	1-17	八里台汉院南206
1167	现代汉语（语音、词汇、文字）	夏全胜	2	3/4	1-17	八里台汉院南206
1168	中级英语	温宝莹	2	3/4	1-17	八里台汉院南307
1169	初级英语	温宝莹	3	7/8	2-17	八里台汉院南301
1173	中国概况2-2	白宏钟	3	9/10	1-17	八里台汉院南302
1174	Internet应用技术	刘晓红	5	9/12	1-17	八里台汉院南102
1175	高级综合汉语2-1	刘春兰	3	3/4	1-17	八里台汉院南505
1175	高级综合汉语2-1	刘春兰	5	3/4	1-17	八里台汉院南505
1176	高级综合汉语2-1	吴星云	3	3/4	1-17	八里台汉院南302
1176	高级综合汉语2-1	吴星云	5	3/4	1-17	八里台汉院南302
1178	现代汉语虚词	刘晓红	3	7/8	1-17	八里台汉院南207
1180	熟语概论	刘晓红	3	9/10	1-17	八里台汉院南406
1181	报刊选读2-1	蔡言胜	3	1/2	1-17	八里台汉院南306
1182	跨文化交际学	邹雅艳	2	1/2	1-17	八里台汉院南207
1183	商务英语2-1	武阳雪	5	7/8	1-17	八里台汉院南206
1184	中国简史	白宏钟	4	3/4	1-17	八里台汉院南406
1186	汉语口头表达艺术	王瑛	5	7/8	1-17	八里台汉院南406
1188	中国概况2-1	白宏钟	2	1/2	1-17	八里台汉院南307
1189	现代汉语视听说2-1	董淑慧	1	1/2	1-17	八里台汉院南307
1190	国际商务谈判	申光龙	2	9/10	1-17	八里台汉院南101
1191	国际营销管理	申光龙	2	7/8	1-17	八里台汉院南101
1192	初级汉语写作	梁磊	4	3/4	1-17	八里台汉院南307
1195	初级汉语听力2-1	吴星云	1	7/8	2-17	八里台汉院南308
1195	初级汉语听力2-1	吴星云	5	1/2	2-17	八里台汉院南308
1195	初级汉语听力2-1	杨琳	3	7/8	1-17	八里台汉院南406
1197	论文写作	郭继懋	5	1/2	1-17	八里台汉院南207
1198	汉字	蔡言胜	1	3/4	2-17	八里台汉院南401
1199	现代汉语语法	郭继懋	2	3/4	1-17	八里台汉院南406
1199	现代汉语语法	郭继懋	5	3/4	1-17	八里台汉院南406
1200	高级汉语写作	蔡言胜	4	1/2	1-17	八里台汉院南206
1205	中国古代文学名著选读2-2	外聘教师	2	1/2	1-17	八里台汉院南302
1206	汉语词汇与中国文化	刘晓红	4	1/2	1-17	八里台汉院南402
1207	趣味成语	刘晓红	5	3/4	1-17	八里台汉院南402
1208	中国诗歌欣赏与习作	鲍震培	1	9/10	1-17	八里台汉院南406
1213	中级翻译（日汉、韩汉、英汉）	桂香	2	7/8	1-17	八里台汉院南306
1215	中级汉语听力2-1	王国栓	1	7/8	1-17	八里台汉院南307
1215	中级汉语听力2-1	王国栓	3	7/8	1-17	八里台汉院南307
1216	中级汉语听力2-2	梁磊	2	1/2	1-17	八里台汉院南306
1216	中级汉语听力2-2	梁磊	5	7/8	1-17	八里台汉院南306
1217	中级汉语写作	苏小妹	1	3/4	1-17	八里台汉院南306
1220	中国古代文学名著选读2-1	外聘教师	2	3/4	1-17	八里台汉院南207
1221	中国古代文学名著选读2-1	梁晓萍	2	3/4	1-17	八里台汉院南401
1223	世界经济	王红厂	1	3/4	1-17	八里台汉院南207
1224	经贸地理	曹小琪	4	3/4	1-17	八里台汉院南207
1225	中级汉语口语2-1	王国栓	1	9/10	1-17	八里台汉院南307
1225	中级汉语口语2-1	王国栓	3	9/10	1-17	八里台汉院南307
1225	中级汉语口语2-1	王国栓	5	1/2	1-17	八里台汉院南307
1227	中级综合汉语2-2	史建伟	1	1/2	1-17	八里台汉院南306
1227	中级综合汉语2-2	史建伟	4	3/4	1-17	八里台汉院南306
1228	初级汉语听力2-2	蔡言胜	2	3/4	2-17	八里台汉院南301
1228	初级汉语听力2-2	蔡言胜	4	3/4	2-17	八里台汉院南301
1229	高级汉语听力2-1	杨琳	5	1/2	1-17	八里台汉院南505
1230	高级汉语听力2-1	刘佳	2	9/10	1-17	八里台汉院南302
1231	古代汉语	史建伟	4	1/2	1-17	八里台汉院南406
1232	古代汉语入门	史建伟	3	7/8	1-17	八里台汉院南206
1234	中国文化专题	白宏钟	1	7/8	1-17	八里台汉院南207
1236	商务汉语2：实战篇	段文菡	2	9/10	1-17	八里台汉院南307
1237	商务汉语2：备战篇	段文菡	2	7/8	1-17	八里台汉院南307
1238	现代教育技术与应用	方向红	3	7/8	1-17	八里台汉院南402
1239	中级汉语读写2-2	崔建新	1	3/4	1-17	八里台汉院南402
1239	中级汉语读写2-2	崔建新	2	9/10	1-17	八里台汉院南402
1239	中级汉语读写2-2	崔建新	3	1/2	1-17	八里台汉院南402
1239	中级汉语读写2-2	崔建新	4	3/4	1-17	八里台汉院南402
1240	初级汉语听说	王瑛	1	7/8	2-17	八里台汉院南401
1240	初级汉语听说	王瑛	3	9/10	2-17	八里台汉院南401
1240	初级汉语听说	王瑛	4	3/4	2-17	八里台汉院南401
1240	初级汉语听说	王瑛	5	3/4	2-17	八里台汉院南401
1241	趣味成语	刘晓红	5	3/4	1-17	八里台汉院南402
1242	汉语词汇和中国文化	刘晓红	4	1/2	1-17	八里台汉院南402
1243	中级汉语写作2-2	崔建新	2	7/8	1-17	八里台汉院南402
1244	汉字	蔡言胜	1	3/4	2-17	八里台汉院南401
1245	初级汉语写作	王红厂	3	1/2	2-17	八里台汉院南401
1246	初级汉语读写	王红厂	1	1/2	2-17	八里台汉院南401
1246	初级汉语读写	王红厂	3	3/4	2-17	八里台汉院南401
1246	初级汉语读写	王红厂	4	1/2	2-17	八里台汉院南401
1246	初级汉语读写	王红厂	5	1/2	2-17	八里台汉院南401
1247	中国民族音乐	王居尚	2	9/10	2-17	八里台汉院南401
1249	汉语演讲3-1	王居尚	2	7/8	2-17	八里台汉院南401
1250	汉语演讲3-3	王居尚	2	3/4	1-17	八里台汉院南402
1251	中级汉语听说2-2	鲍震培	1	7/8	1-17	八里台汉院南402
1251	中级汉语听说2-2	鲍震培	3	3/4	1-17	八里台汉院南402
1251	中级汉语听说2-2	鲍震培	4	7/8	1-17	八里台汉院南402
1251	中级汉语听说2-2	鲍震培	5	1/2	1-17	八里台汉院南402
1256	商务汉语3:备战篇	桂香	1	7/8	1-17	八里台汉院南306
1257	商务汉语3:实战篇	桂香	2	9/10	1-17	八里台汉院南306
1259	经贸文选2-2	蔡言胜	3	3/4	1-17	八里台汉院南406
1294	计算机基础（文）	张健	1	3/4	3-17	八里台二主楼B406
1294	计算机基础（文）	张健	1	7/8	3-17	八里台计算机房1组1
1295	计算机基础（文）	李敏	1	1/2	3-17	八里台二主楼B301
1295	计算机基础（文）	李敏	2	7/8	3-17	八里台计算机房2组1
1295	计算机基础（文）	张健	2	7/8	3-17	八里台计算机房2组2
1296	计算机基础（文）	王金立	2	7/8	3-17	八里台二主楼B406
1296	计算机基础（文）	王金立	2	9/10	3-17	八里台计算机房2组1
1296	计算机基础（文）	高裴裴	2	9/10	3-17	八里台计算机房1组2
1297	计算机基础（文）	徐颖	4	1/2	3-17	八里台二主楼B406
1297	计算机基础（文）	徐颖	4	3/4	3-17	八里台计算机房1组1
1298	计算机基础（文）	李妍	1	3/4	3-17	八里台二主楼B301
1298	计算机基础（文）	徐颖	3	1/2	3-17	八里台计算机房1组1
1299	计算机基础（文）	王娟	2	1/2	3-17	八里台二主楼B406
1299	计算机基础（文）	王娟	2	3/4	3-17	八里台计算机房2组1
1299	计算机基础（文）	郭天勇	2	3/4	3-17	八里台计算机房1组2
1299	计算机基础（文）	郭天勇	1	7/8	3-17	八里台计算机房1组1
1301	计算机基础（文）	李妍	1	3/4	3-17	八里台二主楼B301
1301	计算机基础（文）	路明晓	4	1/2	3-17	八里台计算机房2组1
1302	计算机基础（文）	徐颖	1	1/2	3-17	八里台二主楼B203
1302	计算机基础（文）	徐颖	2	7/8	3-17	八里台计算机房2组1
1303	计算机基础（文）	高裴裴	1	1/2	3-17	八里台二主楼B406
1303	计算机基础（文）	高裴裴	2	7/8	3-17	八里台计算机房1组1
1303	计算机基础（文）	路明晓	2	7/8	3-17	八里台计算机房1组2
1304	计算机基础（文）	程茜	5	1/2	3-17	八里台二主楼B406
1304	计算机基础（文）	程茜	5	3/4	3-17	八里台计算机房1组1
1305	计算机基础（文）	张健	4	1/2	3-17	八里台二主楼B201
1305	计算机基础（文）	张健	4	3/4	3-17	八里台计算机房3组1
1306	计算机基础（文）	高裴裴	5	7/8	3-17	八里台二主楼B406
1306	计算机基础（文）	高裴裴	5	9/10	3-17	八里台计算机房2组1
1306	计算机基础（文）	王刚	5	9/10	3-17	八里台计算机房1组2
1315	计算机基础（理）	郭天勇	5	1/2	3-17	八里台二主楼B306
1315	计算机基础（理）	郭蕴	5	7/8	3-17	八里台计算机房1组2
1315	计算机基础（理）	郭天勇	5	7/8	3-17	八里台计算机房2组1
1316	计算机基础（理）	赵宏	2	3/4	3-17	八里台二主楼B406
1316	计算机基础（理）	闫晓玉	3	1/2	3-17	八里台计算机房2组1
1316	计算机基础（理）	闫晓玉	3	3/4	3-17	八里台计算机房2组2
1317	计算机基础（理）	赵宏	2	3/4	3-17	八里台二主楼B406
1317	计算机基础（理）	李妍	3	1/2	3-17	八里台计算机房3组1
1317	计算机基础（理）	李妍	3	3/4	3-17	八里台计算机房3组2
1318	计算机基础（理）	李敏	3	7/8	3-17	八里台二主楼B406
1318	计算机基础（理）	李敏	3	9/10	3-17	八里台计算机房3组1
1318	计算机基础（理）	郭蕴	3	9/10	3-17	八里台计算机房3组2
1319	计算机基础（理）	郭天勇	5	1/2	3-17	八里台二主楼B306
1319	计算机基础（理）	郭天勇	5	9/10	3-17	八里台计算机房3组1
1320	计算机基础（理）	赵宏	3	7/8	3-17	八里台二主楼B203
1320	计算机基础（理）	赵宏	3	9/10	3-17	八里台计算机房2组1
1320	计算机基础（理）	李妍	3	9/10	3-17	八里台计算机房2组2
1321	计算机基础（理）	王恺	3	7/8	3-17	八里台二主楼B201
1321	计算机基础（理）	王恺	3	9/10	3-17	八里台计算机房1组1
1321	计算机基础（理）	闫晓玉	3	9/10	3-17	八里台计算机房1组2
1322	计算机基础（理）	王刚	1	7/8	3-17	八里台二主楼B406
1322	计算机基础（理）	王刚	1	9/10	3-17	八里台计算机房1组1
1323	计算机基础（理）	王刚	5	1/2	3-17	八里台二主楼B203
1323	计算机基础（理）	王刚	5	3/4	3-17	八里台计算机房3组1
1324	计算机基础（理）	郭蕴	1	7/8	3-17	八里台计算机房2组1
1324	计算机基础（理）	路明晓	1	9/10	3-17	八里台计算机房2组2
1324	计算机基础（理）	王恺	3	3/4	3-17	八里台二主楼B406
1383	生产与作业管理	李季	2	3/4	1-17	八里台二主楼A502
1384	组织行为学	隋静	5	7/8	1-17	八里台二主楼A204
1385	市场营销	吴晓云	3	7/9	1-17	八里台圆阶203
1386	会计学	陆宇建	1	1/3	1-17	八里台二主楼A502
1387	管理信息系统	安利平	2	9/10	1-17	八里台二主楼A504
1389	国际金融理论与政策	刘程	2	7/9	1-17	八里台圆阶204
1390	国际金融理论与政策	王自峰	5	2/4	1-17	八里台圆阶206
1391	各国经济与贸易政策	佟家栋	3	3/4	1-17	八里台圆阶203
1392	会计学	付宏琳	2	11/13	1-17	八里台圆阶304
1393	创新研究与训练	李治	3	7/9	1-17	八里台圆阶304
1394	金融学	李治	2	9/10	1-17	八里台圆阶304
1395	金融学	李治	2	7/8	1-17	八里台圆阶304
1396	财税电算化	邹洋	1	7/8	1-17	八里台高层311
1397	税收经济学	郭玉清	4	3/4	1-17	八里台圆阶306
1398	制度经济学	何永江	1	11/12	1-17	八里台圆阶204
1399	预算经济学	马蔡琛	2	11/12	1-17	八里台圆阶306
1400	政府预算管理	倪志良	4	1/2	1-17	八里台圆阶206
1401	公共管理学	胡华	3	2/4	1-17	八里台圆阶306
1402	政府会计	郭玲	5	2/4	1-17	八里台圆阶306
1403	组织行为学	曾晖	2	3/4	1-17	八里台圆阶302
1406	农业经济学	姚万军	3	7/8	1-17	八里台圆阶301
1407	投入产出分析	胡秋阳	1	3/4	1-17	八里台高层411
1408	中国对外经济贸易发展史	林力	2	3/4	1-17	八里台圆阶204
1409	马克思主义经济学说史	赵敏	5	7/8	1-17	八里台方楼309
1410	货币和金融经济学	李宝伟	1	7/8	1-17	八里台圆阶301
1411	国际贸易理论与政策	李坤望	2	2/4	1-17	八里台圆阶203
1412	西方经济学（中级宏观）	丁继红	3	7/9	1-17	八里台圆阶205
1413	西方经济学（中级宏观）	张云	2	7/9	1-17	八里台圆阶201
1414	西方经济学（中级宏观）	李磊	3	2/4	1-17	八里台圆阶305
1415	西方经济学（中级宏观）	姚国庆	1	7/9	1-17	八里台圆阶201
1416	西方经济学（中级宏观）	郭金兴	1	7/9	1-17	八里台圆阶306
1417	中国经济史2-2	龚关	2	11/12	1-17	八里台圆阶301
1418	中国财政思想史	踪家峰	1	3/4	1-17	八里台圆阶306
1419	跨国公司管理	蒋珊	2	2/4	1-17	八里台圆阶304
1421	财政学	胡华	3	7/9	1-17	八里台圆阶206
1422	财政学	踪家峰	1	11/13	1-17	八里台圆阶201
1423	财政学	丁宏	4	11/13	1-17	八里台圆阶306
1424	概率论与数理统计(经济类)	周晓霞	5	2/4	1-17	八里台圆阶204
1425	概率论与数理统计(经济类)	徐雪	3	2/4	1-17	八里台圆阶304
1426	概率论与数理统计(经济类)	周晓霞	4	2/4	1-17	八里台圆阶201
1427	概率论与数理统计(经济类)	张艺赢	3	1/3	1-16	八里台高层601
1428	概率论与数理统计(经济类)	徐雪	1	2/4	1-17	八里台圆阶204
1429	国际贸易法	胡建国	2	1/3	1-17	八里台二主楼A501
1430	国际贸易单证实务	谢娟娟	2	7/8	1-17	八里台圆阶205
1431	发展经济学	姜磊	5	11/12	1-17	八里台圆阶204
1432	国际结算	张兵	3	1/2	1-17	八里台圆阶203
1433	国际市场行情分析	林力	1	3/4	1-17	八里台圆阶305
1434	国际经济学	曹吉云	4	2/4	1-17	八里台圆阶303
1435	国际经济学	黄春媛	2	2/4	1-17	八里台圆阶305
1436	国际经济学	胡昭玲	2	2/4	1-17	八里台圆阶301
1437	国际经济学	佟家栋	2	2/4	1-17	八里台圆阶205
1438	国际经济学	张兵	3	7/9	1-17	八里台圆阶201
1439	领略经济学	段文斌	1	11/12	1-16	八里台高层601
1440	领略经济学	胡昭玲	5	11/12	1-12	八里台圆阶205|八里台圆阶206
1441	区域经济学	张志强	1	1/2	1-17	八里台圆阶301
1442	外国经济学说史	曹静	5	2/4	1-17	八里台圆阶205
1443	外国经济学说史	蒋雅文	3	2/4	1-17	八里台圆阶204
1444	劳动经济学	周兴	3	9/10	1-17	八里台圆阶306
1445	国际经济学	蒋珊	4	11/13	1-17	八里台圆阶304
1446	国际商务导论	张峰	5	2/4	1-17	八里台圆阶304
1447	经济学原理（微观）	黄玖立	3	2/4	1-17	八里台圆阶206
1448	经济学原理（微观）	那艺	5	2/4	1-17	八里台圆阶201
1449	经济学原理（微观）	杨丹妮	1	7/9	1-17	八里台圆阶206
1450	经济学原理（微观）	张伯伟	4	2/4	1-17	八里台圆阶204
1451	经济学原理（微观）	郑昭阳	1	7/9	1-17	八里台圆阶205
1452	会计学	郭南廷	1	11/13	1-17	八里台二主楼B205
1453	会计学	郭南廷	1	7/9	1-17	八里台二主楼B205
1454	幸福经济学	倪志良	4	3/4	1-17	八里台圆阶206
1455	时间序列分析	黄开兴	1	11/13	1-16	八里台圆阶306
1456	时间序列分析	赵泓	1	1/2	1-16	八里台高层601
1457	时间序列分析	赵娜	3	11/13	6-17	八里台圆阶205
1458	时间序列分析	攸频	4	2/4	6-17	八里台圆阶301
1459	计量经济学	王群勇	3	2/4	1-12	八里台圆阶301
1460	计量经济学	攸频	5	7/9	1-12	八里台圆阶301
1461	计量经济学	王健	2	7/9	1-12	八里台圆阶306
1462	计量经济学	赵娜	2	2/4	1-12	八里台圆阶201
1463	计量经济学	孙浦阳	4	11/13	1-12	八里台圆阶204
1464	计量经济学	赵红梅	2	2/4	1-12	八里台圆阶206
1465	金融法	隋伟	3	7/9	1-17	八里台二主楼A502
1466	国际服务贸易	曹吉云	3	7/8	1-17	八里台圆阶305
1467	产业经济学	马云泽	1	11/12	1-17	八里台圆阶301
1468	世界经济概论	乔晓楠	1	7/9	1-16	八里台高层601
1469	国际金融实务	郝项超	3	11/13	1-17	八里台圆阶306
1470	中国财政形势与政策讲座	郭玲	7	1/2	1-17	八里台圆阶306
1471	商业银行管理学	李志辉	1	1/3	1-17	八里台圆阶201
1472	经济学名著导读与写作Ⅰ	姚万军	3	2/4	1-17	八里台二主楼A502
1473	经济学名著导读与写作Ⅰ	冯志轩	3	2/4	1-17	八里台二主楼A503
1474	经济学名著导读与写作Ⅰ	孙景宇	3	2/4	1-17	八里台二主楼A504
1475	经济学名著导读与写作Ⅰ	施炳展	3	2/4	1-17	八里台二主楼A414
1476	经济学名著导读与写作Ⅰ	杨丹妮	3	2/4	1-17	八里台高层411
1477	经济学名著导读与写作Ⅰ	毛其淋	3	2/4	1-17	八里台二主楼A413
1478	《资本论》选读2-2	冯志轩	4	11/13	1-17	八里台圆阶201
1479	现代经济学前沿专题（2-1）	张云	5	2/4	1-17	八里台二主楼A504
1480	现代经济学前沿专题（2-1）	张靖佳	5	2/4	1-17	八里台二主楼A413
1481	现代经济学前沿专题（2-1）	胡秋阳	5	2/4	1-17	八里台二主楼A503
1482	现代经济学前沿专题（2-1）	苏丹妮	5	2/4	1-17	八里台二主楼A414
1483	现代经济学前沿专题（2-1）	乔晓楠	5	2/4	1-17	八里台二主楼A502
1484	现代经济学前沿专题（2-1）	金威	5	2/4	1-17	八里台二主楼A501
1485	公共部门绩效评估	马蔡琛	2	13/14	1-17	八里台圆阶306
1486	中国税制	饶友玲	3	7/8	1-17	八里台圆阶306
1487	Python与机器学习	王恺	1	7/9	1-17	八里台圆阶305
1488	政治经济学原理	刘凤义	3	2/4	1-17	八里台圆阶205
1489	政治经济学原理	王永兴	3	11/13	1-17	八里台圆阶201
1490	政治经济学原理	段文斌	4	2/4	1-17	八里台圆阶203
1491	政治经济学原理	张俊山	2	1/3	1-16	八里台高层601
1492	中国特色社会主义政治经济学	姜磊	2	11/12	1-16	八里台圆阶201
1493	中国特色社会主义政治经济学	孙景宇	5	3/4	1-17	八里台圆阶203
1494	中国特色社会主义政治经济学	王永兴	4	11/12	1-17	八里台圆阶206
1495	金融学	阎大颖	2	7/9	1-17	八里台圆阶305
1496	金融学	戴金平	2	2/4	1-17	八里台圆阶303
1497	金融学	郑昭阳	2	1/3	1-17	八里台圆阶306
1498	金融学	万志宏	4	2/4	1-17	八里台圆阶302
1499	金融学	黄春媛	4	2/4	1-17	八里台圆阶305
1500	国际经济与贸易科研训练：实证	彭支伟,王永进	4	2/4	1-17	八里台圆阶205
1501	微观计量分析	邵敏	1	7/9	1-17	八里台高层411
1502	专业外语1：写作	徐楠	2	11/12	1-17	八里台圆阶204
1503	专业外语1：写作	Wayne	5	7/8	1-17	八里台圆阶204
1504	数理经济学	蒋殿春	3	7/9	1-16	八里台高层601
1505	中级宏观经济学案例分析课	张云	4	11/14	14-17	八里台圆阶205
1506	中级宏观经济学案例分析课	赵泓	5	11/14	14-17	八里台圆阶201
1507	初级微观经济学	高嵩	5	7/9	1-16	八里台高层601
1508	中级宏观经济学	杨光	5	1/3	1-16	八里台高层601
1509	经济思想史	王璐	4	2/4	1-16	八里台高层601
1510	法理学	王彬	4	11/13	1-17	八里台二主楼A502
1511	知识产权法	张玲	2	7/9	1-17	八里台二主楼A502
1512	刑事诉讼法	杨文革	1	11/13	1-17	八里台二主楼A502
1513	竞争法	孙炜	1	9/10	1-17	八里台二主楼A502
1514	刑法总论	王强军	2	11/13	1-17	八里台二主楼A502
1515	民法学2-2	陈耀东,孔令苇	7	1/4	1-17	八里台圆阶301
1516	经济法	孙炜	4	11/13	1-17	八里台二主楼A503
1517	案例评析	史学瀛	2	7/8	1-17	八里台二主楼A501
1518	宪法学	李蕊佚	3	11/13	1-17	八里台二主楼A502
1519	国际私法	秦瑞亭	1	11/13	1-17	八里台二主楼A501
3114	经济学原理（微观）	邵朝对	2	11/13	1-17	八里台圆阶205
1701	房地产金融	韩文霞	6	2/4	1-17	八里台二主楼B301
1704	投资学	张增伟	5	11/13	1-17	八里台二主楼B302
1707	国际税收	余子良	6	7/9	1-12	八里台二主楼B302
1717	计量经济学	赵娜	4	11/13	1-12	八里台二主楼B302
1723	西方经济学（中级宏观）	那艺	2	11/13	1-17	八里台二主楼B302
1733	CFA专题讲座	曹华	7	7/9	1-17	八里台二主楼B301
1739	金融工程学	宋敏	6	2/4	1-17	八里台二主楼B302
1742	固定收益证券分析	阳佳余	3	11/12	1-17	八里台二主楼B302
1749	公司金融	李雪莲	7	2/4	1-17	八里台二主楼B302
1772	科技德语练习	陈辉	3	7/8	1-17	八里台主楼509
1773	汉西口译	宓田	1	7/8	1-17	八里台七教223
1774	科研方法和论文写作	沈括	3	3/4	1-17	八里台主楼231
1775	西汉笔译	谷佳维	4	1/2	1-17	八里台二主楼A406
1776	经贸西班牙语	丹尼尔	1	7/8	1-17	八里台二主楼A406
1777	中国与西语国家关系	门多萨	2	9/10	1-17	八里台二主楼A611
1778	旅游西班牙语	穆尼奥斯	5	1/2	1-17	八里台二主楼A406
1779	语言学导论	刘姿妤	2	7/8	1-17	八里台二主楼A611
1780	西班牙语写作2-1	门多萨	4	3/4	1-17	八里台二主楼A406
1781	西班牙语国家概况2-1	穆尼奥斯	3	1/2	1-17	八里台二主楼A407
1782	西班牙语报刊选读	门多萨	5	3/4	1-17	八里台二主楼A406
1783	俄语实践语法4-3	许力	1	1/4	1-17	八里台汉院北103
1784	俄语实践语法4-2	维诺格拉多娃	5	1/2	3-17	八里台汉院北106
1785	俄语实践语法4-1	姜敏	4	1/2	3-17	八里台汉院北109
1786	俄语实践语法4-1	博尔多诺娃	2	1/2	3-17	八里台汉院北106
1786	俄语实践语法4-1	宋胤男	3	7/8	3-17	八里台汉院北106
1787	法语口译2-1	付书辉	5	1/2	1-17	八里台七教420
1788	法语技能训练4-3	吕颖	1	1/2	1-17	八里台汉院北107
1789	高级俄语3-3	王丽丹	4	1/2	1-17	八里台二主楼B204
1789	高级俄语3-3	博尔多诺娃	5	1/2	1-17	八里台二主楼B205
1790	高级俄语3-3	维诺格拉多娃	4	1/2	1-17	八里台汉院北103
1790	高级俄语3-3	姜敏	4	3/4	1-17	八里台汉院北103
1791	俄语写作	穆凤玲	5	9/10	1-17	八里台汉院北103
1792	翻译理论与实践（汉译法）	贺梦莹	5	1/2	1-17	八里台二主楼B204
1793	翻译理论与实践（汉译法）	贺梦莹	5	3/4	1-17	八里台汉院北105
1794	法国文学史及作品选读3-2	刘吉平	2	1/2	1-17	八里台汉院北109
1795	高级俄语视听说3-3	维诺格拉多娃	5	7/8	1-17	八里台七教223
1796	高级俄语视听说3-3	维诺格拉多娃	5	9/10	1-17	八里台二主楼B205
1797	高级西班牙语3-3	丹尼尔	1	1/2	1-17	八里台二主楼A616
1797	高级西班牙语3-3	丹尼尔	1	9/10	1-17	八里台二主楼A616
1797	高级西班牙语3-3	丹尼尔	2	1/2	1-17	八里台二主楼A616
1798	俄语会话2-1	博尔多诺娃	4	3/4	1-17	八里台七教420
1799	高级西班牙语3-1	穆尼奥斯	1	1/2	1-17	八里台二主楼A406
1799	高级西班牙语3-1	穆尼奥斯	2	1/2	1-17	八里台二主楼A406
1799	高级西班牙语3-1	穆尼奥斯	3	3/4	1-17	八里台二主楼A406
1800	俄语语音	维诺格拉多娃	1	1/2	3-17	八里台汉院北106
1801	俄语语音	维诺格拉多娃	3	7/8	3-17	八里台汉院北103
1802	德语泛读7－2	陈辉	2	1/2	1-17	八里台主楼212
1803	高级法语阅读2-1	尼古拉	2	3/4	1-17	八里台汉院北109
1804	高级法语精读3-1	王彩霞	4	3/4	1-17	八里台汉院北109
1804	高级法语精读3-1	王彩霞	5	1/4	1-17	八里台汉院北109
1805	英语语音	王冬焱	2	3/4	3-17	八里台七教225
1806	英语语音	邱靖	2	3/4	3-17	八里台七教201
1807	英语语音	邱靖	3	3/4	3-17	八里台七教201
1808	英语语音	王冬焱	2	1/2	3-17	八里台七教225
1809	西方报刊选读2-1	臧力强	4	3/4	1-17	八里台七教405
1810	营销学原理（英）	李晶	4	1/2	1-17	八里台七教417
1811	初级德语会话2－1	陈辉	2	3/4	3-17	八里台主楼112
1812	德语国家概况2-1	远思	3	7/8	3-17	八里台主楼112
1813	日本文化概况2-1	韩立红	3	3/4	1-17	八里台二主楼A409
1814	中德文化比较	沈括	3	1/2	1-17	八里台主楼231
1815	英语研究式学习	张文忠	3	9/10	1-17	八里台七教402
1816	日本语学概况2-1	杨文江	1	3/4	1-17	八里台二主楼A409
1817	欧盟政治概况	托马斯	2	3/4	1-17	八里台主楼231
1818	经贸德语练习	托马斯	3	9/10	1-17	八里台主楼231
1819	日语泛读4-1	森田	1	9/10	3-17	八里台二主楼A610
1820	语言学概论2-1	马迎彬	5	3/4	1-17	八里台主楼231
1821	中级法语精读2-1	吕颖	1	3/4	1-17	八里台汉院北107
1821	中级法语精读2-1	刘吉平	2	3/4	1-17	八里台汉院北107
1821	中级法语精读2-1	刘吉平	3	3/4	1-17	八里台汉院北107
1821	中级法语精读2-1	刘吉平	5	3/4	1-17	八里台汉院北107
1822	中级法语精读2-1	付书辉,种艺泽	1	1/4	1-17	八里台汉院北105
1822	中级法语精读2-1	付书辉,种艺泽	4	1/4	1-17	八里台汉院北105
1824	进出口业务（英）	逄承国	4	3/4	1-17	八里台七教417
1825	俄语阅读2-1	许力	3	1/2	1-17	八里台汉院北103
1826	翻译理论与实践2-1	栾海燕	2	3/4	1-17	八里台七教406
1827	翻译理论与实践2-1	栾海燕	2	1/2	1-17	八里台七教406
1828	英美文学2-2	回春萍	1	1/2	1-17	八里台七教403
1829	英美文学2-2	回春萍	1	3/4	1-17	八里台七教403
1830	英美小说赏析	郝蕴志	4	1/2	1-17	八里台七教405
1831	俄语口译	刘_	5	1/2	1-17	八里台七教201
1832	俄语视听说3-2	博尔多诺娃	4	1/2	1-17	八里台七教420
1833	俄语视听说3-2	博尔多诺娃	3	1/2	1-17	八里台七教420
1834	德语写作3－2	沈括	2	3/4	1-17	八里台主楼212
1835	西班牙语视听说3-1	丹尼尔	3	3/4	3-17	八里台七教420
1836	西班牙语视听说3-1	丹尼尔	2	3/4	3-17	八里台七教420
1837	基础日语2-1	孙雪梅	4	11/14	3-17	八里台七教402
1838	同声传译（翻译方向）	王传英	5	3/4	1-17	八里台七教201
1839	中级德语会话2－1	雷海花	3	7/8	1-17	八里台主楼212
1840	基础西班牙语4-1	宓田,肖音	1	1/2	3-17	八里台二主楼A611
1840	基础西班牙语4-1	宓田,肖音	2	1/2	3-17	八里台二主楼A613
1840	基础西班牙语4-1	宓田,肖音	3	7/8	3-17	八里台二主楼A611
1840	基础西班牙语4-1	宓田,肖音	5	1/4	3-17	八里台二主楼A611
1841	基础西班牙语4-1	龚韵洁	1	1/2	3-17	八里台二主楼A407
1841	基础西班牙语4-1	龚韵洁	3	1/2	3-17	八里台二主楼A409
1841	基础西班牙语4-1	龚韵洁	4	1/2	3-17	八里台二主楼A409
1841	基础西班牙语4-1	龚韵洁	5	1/2	3-17	八里台二主楼A407
1841	基础西班牙语4-1	宓田	5	7/8	3-17	八里台二主楼A407
1842	法国历史与文化2-2	贺梦莹	2	1/2	1-17	八里台汉院北107
1843	中级法语视听说2-1	艾维芝	4	3/4	1-17	八里台七教225
1844	中级法语视听说2-1	洛伊克	2	1/2	1-17	八里台七教420
1845	法语写作2-1	尼古拉	3	1/2	1-17	八里台汉院北109
1846	法语写作2-1	尼古拉	5	3/4	1-17	八里台汉院北106
1847	初级法语视听说2-1	尼古拉	4	1/2	3-17	八里台七教225
1848	中外翻译史	商瑞芹	2	7/8	1-17	八里台七教417
1849	法国概况	吕颖	3	7/8	3-17	八里台汉院北105
1851	法语语法循环	艾维芝	5	7/9	1-17	八里台汉院北109
1852	高级法语精读3-3	洛伊克	5	7/10	1-17	八里台汉院北105
1853	翻译名篇赏析	胡翠娥	1	3/4	1-17	八里台七教414
1854	翻译名篇赏析	胡翠娥	1	1/2	1-17	八里台七教412
1855	英语教学法	刘滨梅	1	9/10	1-17	八里台七教402
1856	初级法语精读2-1	周新凯,付书辉	2	1/4	3-17	八里台汉院北104
1856	初级法语精读2-1	周新凯,付书辉	3	3/4	3-17	八里台汉院北104
1856	初级法语精读2-1	周新凯,付书辉	5	3/4	3-17	八里台汉院北104
1866	基础俄语4-4	博尔多诺娃	3	3/4	1-17	八里台汉院北110
1866	基础俄语4-4	任明丽	3	7/8	1-17	八里台汉院北110
1866	基础俄语4-4	任明丽	4	1/4	1-17	八里台汉院北110
1867	基础俄语4-3	赵春梅,许力	2	3/4	1-17	八里台汉院北103
1867	基础俄语4-3	赵春梅,许力	3	3/4	1-17	八里台汉院北103
1867	基础俄语4-3	赵春梅,许力	5	1/4	1-17	八里台汉院北103
1868	基础俄语4-3	刘_	1	1/4	1-17	八里台汉院北110
1868	基础俄语4-3	刘_	2	1/2	1-17	八里台汉院北110
1868	基础俄语4-3	刘_	5	3/3	1-17	八里台汉院北110
1868	基础俄语4-3	任明丽	5	4/4	1-17	八里台汉院北110
1869	基础俄语4-1	宋胤男	2	3/4	3-17	八里台汉院北106
1869	基础俄语4-1	宋胤男	3	1/4	3-17	八里台汉院北106
1869	基础俄语4-1	宋胤男	4	1/2	3-17	八里台汉院北106
1870	基础俄语4-1	姜敏	1	1/2	3-17	八里台汉院北118
1870	基础俄语4-1	姜敏	2	1/1	3-17	八里台汉院北118
1870	基础俄语4-1	穆凤玲	2	2/4	3-17	八里台汉院北118
1870	基础俄语4-1	穆凤玲	3	1/2	3-17	八里台汉院北110
1871	口译初步及视译	董志善	1	1/2	1-17	八里台七教223
1872	口译初步及视译	董志善	2	1/2	1-17	八里台七教223
1873	英汉互译	李晶晶	2	1/2	1-17	八里台七教414
1874	英汉互译	李晶晶	2	3/4	1-17	八里台七教412
1875	翻译研究与论文写作	Wayne	5	9/10	1-8	八里台七教417
1876	英语国家文化2-1	Jennie	2	7/8	1-17	八里台七教407
1877	英语文学赏析	张强	5	1/2	1-9	八里台七教417
1878	计算机辅助翻译	张强	4	3/4	1-17	八里台七教223
1879	计算机辅助翻译	张强	4	1/2	1-17	八里台七教223
1880	俄罗斯历史	任明丽	2	3/4	1-17	八里台汉院北110
1881	俄罗斯历史	任明丽	2	7/8	1-17	八里台汉院北103
1882	法语报刊导读3-1	艾维芝	2	3/4	1-17	八里台汉院北105
1883	法语报刊导读3-1	尼古拉	3	3/4	1-17	八里台汉院北109
1884	英语阅读4-1	刘瑜	3	1/2	3-17	八里台七教408
1885	英语阅读4-1	刘瑜	3	3/4	3-17	八里台七教407
1886	高级法语视听说3-1	艾维芝	2	7/8	1-17	八里台七教420
1886	高级法语视听说3-1	艾维芝	3	7/8	1-17	八里台七教420
1887	法语国家及地区概况	洛伊克	3	1/2	1-17	八里台汉院北107
1888	语言学	张雅丽	5	3/4	1-9	八里台七教417
1889	综合英语4-3	谷田	1	1/2	1-17	八里台七教411
1889	综合英语4-3	谷田	2	3/4	1-17	八里台七教411
1890	综合英语4-3	董志善	1	3/4	1-17	八里台七教408
1890	综合英语4-3	董志善	2	3/4	1-17	八里台七教408
1891	初级德语精读2-1	远思	3	1/4	3-17	八里台主楼112
1891	初级德语精读2-1	远思	5	1/4	3-17	八里台主楼112
1892	日语听说	孙雪梅	5	11/12	1-17	八里台七教402
1893	法语技能训练4-1	付书辉	3	1/2	3-17	八里台汉院北104
1894	初级法语口语2-1	尼古拉	5	1/2	3-17	八里台汉院北104
1895	中级法语口语2-1	洛伊克	3	3/4	1-17	八里台汉院北105
1896	中级法语口语2-1	洛伊克	4	1/2	1-17	八里台汉院北107
1897	英语美文赏析	谷田	3	3/4	1-17	八里台七教414
1898	英语美文赏析	谷田	3	1/2	1-17	八里台七教412
1899	西方思想经典导读	Wayne	2	1/2	1-17	八里台七教412
1900	西方思想经典导读	Wayne	2	3/4	1-17	八里台七教414
1901	西方文明2-1	许子恒	4	1/2	1-17	八里台七教406
1902	西方文明2-1	许子恒	4	3/4	1-17	八里台七教406
1903	中国文学与文化2-1	商瑞芹	5	1/2	3-17	八里台七教407
1904	中国文学与文化2-1	商瑞芹	5	3/4	3-17	八里台七教407
1905	英美文学选读2-1	黄宗贤	2	7/8	1-17	八里台七教404
1906	英语口译2-2	栾海燕	1	7/8	1-17	八里台七教225
1907	中级德语精读2－1	马迎彬	1	1/4	1-17	八里台主楼212
1907	中级德语精读2－1	马迎彬	4	1/4	1-17	八里台主楼212
1908	中级德语精读2－1	雷海花	1	1/4	1-17	八里台主楼231
1908	中级德语精读2－1	雷海花	4	1/4	1-17	八里台主楼112
1909	英语写作4-1	李晶	5	3/4	1-17	八里台七教403
1910	英语写作4-1	李晶	5	1/2	1-17	八里台七教403
1911	英语写作4-1	张晨	1	3/4	1-17	八里台七教404
1912	英语写作4-1	张晨	1	1/2	1-17	八里台七教404
1913	英语口语4-3	Stephen	2	3/4	1-17	八里台七教402
1914	英语口语4-3	Jennie	5	1/2	1-17	八里台七教406
1915	英语口语4-3	Stephen	2	1/2	1-17	八里台七教402
1916	英语口语4-3	Jennie	5	3/4	1-17	八里台七教406
1917	当代英国大众文化2-1	Stephen	5	1/2	1-17	八里台七教402
1918	高级德语精读3－3	托马斯	4	1/4	1-17	八里台主楼231
1919	西方文化概论（英）2-1	郝蕴志	4	3/4	1-17	八里台七教402
1920	英语高级口语3-1	Wayne	3	1/2	1-17	八里台七教414
1921	英语高级口语3-1	Wayne	3	3/4	1-17	八里台七教412
1922	德语词汇练习4－3	托马斯	3	7/8	1-17	八里台主楼231
1923	法语阅读2-1	吕颖	3	9/10	1-17	八里台汉院北105
1924	基础西班牙语4-3	刘姿妤,谷佳维	1	3/4	1-17	八里台二主楼A407
1924	基础西班牙语4-3	刘姿妤,谷佳维	2	3/4	1-17	八里台二主楼A407
1924	基础西班牙语4-3	刘姿妤,谷佳维	3	3/4	1-17	八里台二主楼A407
1924	基础西班牙语4-3	刘姿妤,谷佳维	4	3/4	1-17	八里台二主楼A407
1926	综合英语4-1	邱靖	2	1/2	3-17	八里台七教407
1926	综合英语4-1	邱靖	3	1/2	3-17	八里台七教407
1927	综合英语4-1	刘瑜	1	1/2	3-17	八里台七教408
1927	综合英语4-1	刘瑜	2	1/2	3-17	八里台七教408
1928	英语写作4-3	Clark	2	3/4	1-17	八里台七教405
1929	英语写作4-3	Wayne	1	3/4	1-17	八里台七教412
1930	英语写作4-3	Clark	2	1/2	1-17	八里台七教405
1931	英语写作4-3	Wayne	1	1/2	1-17	八里台七教414
1932	英语视听4-1	逄承国	5	1/2	3-17	八里台七教223
1933	英语视听4-1	逄承国	5	3/4	3-17	八里台七教223
1934	英语视听4-3	逄承国	3	3/4	1-17	八里台七教223
1935	英语视听4-3	逄承国	3	1/2	1-17	八里台七教223
1936	英语口语4-1	Jennie	1	9/10	3-17	八里台七教407
1937	英语口语4-1	Clark	5	3/4	3-17	八里台七教404
1938	英语口语4-1	Clark	5	1/2	3-17	八里台七教404
1939	英语口语4-1	Jennie	1	7/8	3-17	八里台七教407
1940	英语国家概况2-1	臧力强	4	1/2	1-17	八里台七教402
1941	英国文学入门2-1	Stephen	5	3/4	1-17	八里台七教402
1942	日本历史2-1	王凯	5	1/2	1-17	八里台二主楼A409
1943	日本文学概况2-1	刘雨珍	2	1/2	1-17	八里台二主楼A409
1944	英语阅读4-3	许子恒	3	3/4	1-17	八里台七教406
1945	英语阅读4-3	许子恒	3	1/2	1-17	八里台七教406
1946	日语泛读4-3	森田	3	1/2	1-17	八里台二主楼A612
1947	西班牙语阅读4-2	肖音	4	1/2	1-17	八里台二主楼A407
1948	西班牙语口语3-2	门多萨	2	1/2	1-17	八里台二主楼A407
1949	西班牙语视听说3-3	门多萨	1	1/2	1-17	八里台七教420
1950	跨文化交际理论与实践	郝蕴志	5	1/2	1-17	八里台七教405
1951	西班牙语阅读4-4	门多萨	3	1/2	1-17	八里台二主楼A406
1952	葡萄牙语翻译理论与实践	胡婧	2	7/8	1-17	八里台二主楼A613
1953	高级葡萄牙语3-1	DinnaMaia	1	3/4	1-17	八里台二主楼A406
1953	高级葡萄牙语3-1	DinnaMaia	2	3/4	1-17	八里台二主楼A406
1953	高级葡萄牙语3-1	DinnaMaia	3	7/8	1-17	八里台二主楼A613
1954	日语精读4-3	于君	2	1/4	1-17	八里台二主楼A612
1954	日语精读4-3	于君	4	1/4	1-17	八里台二主楼A612
1955	日语精读4-3	王秀芳	1	1/4	1-17	八里台二主楼A610
1955	日语精读4-3	王秀芳	4	1/4	1-17	八里台二主楼A610
1956	日语精读4-1	郑琳	2	1/4	3-17	八里台二主楼A610
1956	日语精读4-1	郑琳	3	1/4	3-17	八里台二主楼A610
1957	日语精读4-1	王凯	2	1/4	3-17	八里台二主楼A611
1957	日语精读4-1	王凯	3	1/4	3-17	八里台二主楼A611
1958	日本古典文学	吴艳	2	3/4	1-17	八里台二主楼A409
1959	日本国情	孙雪梅	1	7/8	3-17	八里台二主楼A610
1960	商务日语	王凯	5	3/4	1-17	八里台二主楼A409
1961	日语写作2-1	佐佐木隼相	1	3/4	1-17	八里台二主楼A612
1962	日语报刊选读2-1	孙雪梅	1	1/2	1-17	八里台二主楼A612
1963	日语视听说4-1	森田	1	1/2	3-17	八里台七教225
1963	日语视听说4-1	佐佐木隼相	5	1/2	3-17	八里台七教226
1964	日语视听说4-1	佐佐木隼相	1	1/2	3-17	八里台七教226
1964	日语视听说4-1	佐佐木隼相	5	3/4	3-17	八里台七教226
1965	日语视听说4-3	佐佐木隼相	2	9/10	1-17	八里台七教226
1966	日语视听说4-3	佐佐木隼相	2	7/8	1-17	八里台七教226
1967	综合中级日语	刘肖云	3	1/2	1-17	八里台二主楼A613
1968	综合中级日语	刘肖云	3	3/4	1-17	八里台二主楼A612
1969	德语综合训练1	刘冠龙	5	7/8	3-17	八里台七教225
1970	德语综合训练3	刘冠龙	5	5/6	1-17	八里台七教225
1971	西方哲学理论经典2-1	马红旗	1	1/2	1-17	八里台七教405
1972	西方哲学理论经典2-1	马红旗	3	1/2	1-17	八里台七教405
1973	商务德语	托马斯	2	1/2	1-17	八里台主楼231
1974	德语文化研究	沈括	1	5/6	1-17	八里台二主楼B205
1975	学科前沿问题综述	王秀芳	1	7/8	1-17	八里台二主楼A409
1976	意大利文学概论	彭倩	5	7/8	3-17	八里台二主楼A401
1977	高级意大利语3-1	杨琳	1	1/2	1-17	八里台二主楼A403
1977	高级意大利语3-1	杨琳	5	1/4	1-17	八里台二主楼A403
1978	高级意大利语3-1	薇卡	1	1/2	1-17	八里台二主楼A404
1978	高级意大利语3-1	薇卡	2	1/2	1-17	八里台二主楼A404
1978	高级意大利语3-1	薇卡	4	1/2	1-17	八里台二主楼A404
1979	语言学基础4-1	王冬焱	3	1/2	3-17	八里台七教403
1980	语言学基础4-1	王冬焱	3	3/4	3-17	八里台七教403
1981	基础意大利语4-1	石豆	2	1/4	3-17	八里台二主楼A401
1981	基础意大利语4-1	乐小悦	5	1/4	3-17	八里台二主楼A401
1982	基础意大利语4-3	阮玉凤	1	1/4	1-17	八里台二主楼A402
1982	基础意大利语4-3	杨琳	4	1/4	1-17	八里台二主楼A402
1983	基础意大利语4-3	石豆	1	3/4	1-17	八里台二主楼A403
1983	基础意大利语4-3	石豆	3	3/4	1-17	八里台二主楼A403
1983	基础意大利语4-3	石豆	4	1/2	1-17	八里台二主楼A403
1983	基础意大利语4-3	薇卡	4	3/4	1-17	八里台二主楼A403
1984	意大利语国家概况2-1	石豆	1	1/2	3-17	八里台二主楼A401
1985	文化探索与国别研究4-1	张雅丽	2	3/4	3-17	八里台七教403
1986	文化探索与国别研究4-1	张雅丽	2	1/2	3-17	八里台七教403
1987	文化探索与国别研究4-3	臧力强	3	3/4	1-17	八里台七教402
1988	文化探索与国别研究4-3	臧力强	3	1/2	1-17	八里台七教402
1989	意汉笔译	彭倩	4	3/4	1-17	八里台二主楼A404
1990	意大利语报刊选读	乐小悦	3	7/8	1-17	八里台二主楼A404
1991	意大利语基础语法	阮玉凤	2	1/2	1-17	八里台二主楼A402
1992	文学与电影2-1	边岩峰	1	1/2	3-17	八里台七教417
1993	日语会话4-1	森田	2	9/10	3-17	八里台二主楼A610
1994	日语会话4-3	森田	1	7/8	1-17	八里台二主楼A612
1995	日语会话4-3	森田	2	7/8	1-17	八里台二主楼A612
1996	日语翻译概论2-1	王新新	4	1/2	1-17	八里台二主楼A611
1997	汉意笔译	乐小悦	2	1/2	1-17	八里台二主楼A403
1998	经贸意大利语	阮玉凤	2	3/4	1-17	八里台二主楼A404
1999	综合初级日语2-1	刘肖云	5	1/2	3-17	八里台二主楼A610
2000	综合初级日语2-1	刘肖云	5	3/4	3-17	八里台二主楼A610
2001	西方文明概览2-1	李莉	1	1/2	1-17	八里台七教402
2002	西方文明概览2-1	李莉	1	3/4	1-17	八里台七教402
2003	葡萄牙语口语3-2	DinnaMaia	2	7/8	1-17	八里台二主楼A616
2004	英美文学欣赏2-1	回春萍	3	3/4	3-17	八里台七教404
2005	英美文学欣赏2-1	回春萍	3	1/2	3-17	八里台七教404
2006	英语文化视听4-3	刘滨梅	3	3/4	1-17	八里台七教225
2007	英语文化视听4-3	刘滨梅	3	1/2	1-17	八里台七教225
2008	英语文化视听4-1	李莉	5	1/2	3-17	八里台七教225
2009	英语文化视听4-1	刘英	5	3/4	3-17	八里台七教225
2010	学术伦理规范	于君	1	9/10	1-17	八里台二主楼A409
2011	葡萄牙语精读2-2	胡婧	1	11/12	1-17	八里台二主楼A613
2012	葡萄牙语视听说3-1	DinnaMaia	2	9/10	3-17	八里台七教420
2013	葡萄牙语视听说3-3	DinnaMaia	5	3/4	1-17	八里台七教420
2014	葡萄牙语国家概况2-1	陈晨	2	9/10	1-17	八里台二主楼A616
2015	英美当代文学初读2-1	黄宗贤	2	1/2	1-17	八里台七教404
2016	英美当代文学初读2-1	黄宗贤	2	3/4	1-17	八里台七教404
2017	意大利语写作2-1	薇卡	3	1/2	1-17	八里台二主楼A404
2018	意大利语口语3-2	乐小悦	3	1/2	1-17	八里台二主楼A402
2019	意大利语视听说3-1	彭倩	4	1/2	3-17	八里台七教226
2020	意大利语视听说3-3	彭倩	3	3/4	1-17	八里台七教226
2021	意大利语视听说3-3	彭倩	3	1/2	1-17	八里台七教226
2022	意大利语阅读4-2	薇卡	2	3/4	1-17	八里台二主楼A402
2023	意大利语阅读4-4	薇卡	1	3/4	1-17	八里台二主楼A404
2024	文史经典选读2-1	崔丽芳	1	3/4	1-17	八里台七教405
2025	文史经典选读2-1	崔丽芳	3	3/4	1-17	八里台七教405
2026	日语笔译2-1	吴艳	4	3/4	1-17	八里台二主楼A409
2027	基础俄语2-1	许力	5	11/14	3-17	八里台七教403
2028	葡萄牙语文学选读2-1	陈晨	5	7/8	1-17	八里台二主楼A616
2029	中级葡萄牙语精读2-1	袁佳艺	1	3/4	1-17	八里台二主楼A616
2029	中级葡萄牙语精读2-1	袁佳艺	2	3/4	1-17	八里台二主楼A616
2029	中级葡萄牙语精读2-1	陈晨	3	3/4	1-17	八里台二主楼A616
2029	中级葡萄牙语精读2-1	陈晨	4	3/4	1-17	八里台二主楼A616
2030	基础葡萄牙语精读2-1	胡婧	1	9/10	3-17	八里台二主楼A613
2030	基础葡萄牙语精读2-1	胡婧	2	3/4	3-17	八里台二主楼A613
2030	基础葡萄牙语精读2-1	袁佳艺	3	3/4	3-17	八里台二主楼A613
2030	基础葡萄牙语精读2-1	袁佳艺	5	3/4	3-17	八里台二主楼A613
2031	中外文化交流导论	阎国栋	2	11/12	1-17	八里台七教小礼堂
2032	区域国别研究导论	阎国栋	3	11/12	1-17	八里台七教小礼堂
2033	二外日语4-1	杨文江	1	9/10	1-17	八里台主楼514
2034	二外日语4-1	杨文江	1	7/8	1-17	八里台主楼514
2035	二外日语4-3	杨文江	2	9/10	1-17	八里台主楼514
2036	二外日语4-3	杨文江	2	7/8	1-17	八里台主楼514
2037	二外英语4-1	张雅丽	5	9/10	3-17	八里台主楼502
2038	二外英语4-1	张晨	3	7/8	3-17	八里台主楼502
2039	二外英语4-1	张雅丽	5	7/8	3-17	八里台主楼502
2040	二外英语4-1	边岩峰	1	9/10	3-17	八里台主楼502
2041	二外英语4-3	董志善	1	7/8	1-17	八里台主楼535
2042	二外英语4-3	张强	5	9/10	1-17	八里台主楼535
2043	二外英语4-3	孙丽娜	1	7/8	1-17	八里台主楼534
2044	二外英语4-3	孙丽娜	1	9/10	1-17	八里台主楼534
2045	二外法语4―1	周新凯	1	7/8	1-17	八里台主楼516
2046	二外法语4―3	贺梦莹	2	9/10	1-17	八里台主楼516
2047	二外德语4-1	刘冠龙	4	5/6	1-17	八里台主楼502
2048	二外德语4-3	陈辉	3	9/10	1-17	八里台主楼502
2049	二外俄语4-1	许力	1	7/8	1-17	八里台主楼502
2050	二外西班牙语4－1	穆尼奥斯	3	11/12	1-17	八里台主楼502
2051	二外西班牙语4－3	丹尼尔	4	11/12	1-17	八里台主楼502
2052	二外葡萄牙语4-1	袁佳艺	3	11/12	1-17	八里台主楼534
2053	二外葡萄牙语4-3	DinnaMaia	4	11/12	1-17	八里台主楼534
2054	二外意大利语4-1	阮玉凤	3	11/12	1-17	八里台主楼535
2055	二外意大利语4-3	阮玉凤	4	11/12	1-17	八里台主楼535
2056	二外阿拉伯语4-1	付婧娇	1	7/8	1-17	八里台主楼509
2057	二外阿拉伯语4-3	付婧娇	2	9/10	1-17	八里台主楼509
2058	阿拉伯语视听说初级2-1	麦雅琪	3	7/8	3-17	八里台七教225
2059	基础阿拉伯语4-1	窦天娇	2	1/4	3-17	八里台二主楼A617
2059	基础阿拉伯语4-1	窦天娇	3	1/4	3-17	八里台二主楼A617
2059	基础阿拉伯语4-1	窦天娇	4	1/2	3-17	八里台二主楼A617
2060	阿拉伯国家概况	付婧娇	5	1/2	3-17	八里台二主楼A617
3115	语言学基础4-3	张晨	2	7/8	1-17	八里台七教405
3116	语言学基础4-3	张晨	2	9/10	1-17	八里台七教405
2230	神经生物学	刘燕强	1	11/12	1-17	八里台二主楼A203
2231	微生物发酵工程	马挺	3	3/4	1-17	八里台二主楼A103
2232	免疫学	程志晖	1	1/2	1-17	八里台二主楼B102
2233	核酸生化	石建党	5	1/2	1-16	八里台二主楼A211
2235	普通生态学	任安芝	3	1/2	1-16	八里台二主楼A102
2236	生物化学实验	赵立青	5	1/10	2-16双	八里台综合实验楼B6
2237	生物化学实验	李小菊	5	1/10	3-15单	八里台综合实验楼B6
2238	生物化学实验	赵立青	6	1/10	2-16双	八里台综合实验楼B6
2239	生物化学实验	赵立青	5	1/10	3-15单	八里台综合实验楼B6
2240	生物化学实验	周浩	5	1/10	2-16双	八里台综合实验楼B6
2241	免疫学实验	徐海津	5	7/10	15-17	八里台综合实验楼B4
2241	免疫学实验	徐海津	6	2/10	15-17	八里台综合实验楼B4
2242	结构生物学	冯喜增	2	1/2	1-16	八里台二主楼A211
2243	保护生物学	李后魂,戚慕杰	4	1/2	1-17	八里台二主楼A103
2244	植物生态学实验	赵念席	1	7/10	2-9	八里台综合实验楼B3
2246	植物分子生物学	门淑珍	4	11/12	9-16	八里台二主楼A211
2246	植物分子生物学	王宁宁	4	11/12	1-8	八里台二主楼A211
2247	化工原理	王永健	3	1/2	1-9	八里台二主楼A211
2247	化工原理	欧来良	3	1/2	10-17	八里台二主楼A211
2248	微生物学	刘方	2	3/4	1-17	八里台二主楼A212
2248	微生物学	刘方	5	3/4	1-17单	八里台二主楼A212
2249	微生物学	吴卫辉	2	3/4	1-17	八里台二主楼A314
2249	微生物学	吴卫辉	5	3/4	1-17单	八里台二主楼A314
2250	微生物学	李明春	2	3/4	1-17	八里台二主楼A213
2250	微生物学	李明春	5	3/4	1-17单	八里台二主楼A213
2251	遗传学实验	白艳玲,朱玉山	1	7/10	2-13	八里台综合实验楼B5
2252	遗传学实验	白艳玲	6	7/10	2-13	八里台综合实验楼B5
2253	遗传学实验	朱玉山	2	7/10	2-13	八里台综合实验楼B5
2254	遗传学实验	朱玉山	5	7/10	2-13	八里台综合实验楼B5
2255	遗传学实验	白艳玲	3	7/10	2-13	八里台综合实验楼B5
2256	生命科学概要	蔡峻	1	1/2	1-16	八里台二主楼B204
2257	高级英文生物化学	周卫红	1	3/4	1-6,12	八里台二主楼A211
2257	高级英文生物化学	曹又佳	1	3/4	7-11	八里台二主楼A211
2257	高级英文生物化学	曹又佳	3	11/12	7-11	八里台二主楼A211
2257	高级英文生物化学	周卫红	3	11/12	1-6,12	八里台二主楼A211
2258	遗传学	朱正茂	4	3/4	10-17	八里台二主楼A211
2258	遗传学	陈德富	4	3/4	1-9	八里台二主楼A211
2258	遗传学	朱正茂	5	3/4	10-16双	八里台二主楼A211
2258	遗传学	陈德富	5	3/4	2-8双	八里台二主楼A211
2259	遗传学	李明刚	4	3/4	10-17	八里台二主楼A201
2259	遗传学	吴世安	4	3/4	1-9	八里台二主楼A201
2259	遗传学	李明刚	5	3/4	10-16双	八里台二主楼A201
2259	遗传学	吴世安	5	3/4	2-8双	八里台二主楼A201
2260	遗传学	陈成彬	4	3/4	10-17	八里台二主楼A102
2260	遗传学	王春国	4	3/4	1-9	八里台二主楼A102
2260	遗传学	王春国	5	3/4	2-8双	八里台二主楼A102
2260	遗传学	陈成彬	5	3/4	10-16双	八里台二主楼A102
2262	微生物学实验	魏东盛	2	7/10	2-12	八里台综合实验楼B4
2263	微生物学实验	魏东盛	1	7/10	2-12	八里台综合实验楼B4
2264	微生物学实验	靳永新,潘皎,魏东盛	5	7/10	2-12	八里台综合实验楼B4
2265	微生物学实验	潘皎	3	7/10	2-12	八里台综合实验楼B4
2267	生物工程下游技术	王淑芳	1	9/10	1-4,14-17	八里台二主楼A21
2267	生物工程下游技术	赵强	1	9/10	5-13	八里台二主楼A211
2268	生物化学2-1	李登文	1	1/2	1-17	八里台二主楼A103
2268	生物化学2-1	李登文	5	3/4	1-17单	八里台二主楼A103
2269	生物化学2-1	李登文	1	3/4	1-17	八里台二主楼A204
2269	生物化学2-1	李登文	4	3/4	1-17单	八里台二主楼A204
2270	生物化学2-1	洪章勇	1	3/4	1-11	八里台二主楼A209
2270	生物化学2-1	陈喜文	1	3/4	12-17	八里台二主楼A209
2270	生物化学2-1	洪章勇	4	3/4	1-11单	八里台二主楼A209
2270	生物化学2-1	陈喜文	4	3/4	13-17单	八里台二主楼A209
2271	物理化学	马玉新	1	1/2	1-16	八里台二主楼A211
2273	生物统计学	何兴东	1	3/4	1-16	八里台二主楼A103
2274	无机及分析化学实验	李一峻	3	7/10	3-17	八里台综合实验楼C3
2275	无机及分析化学实验	李一峻	5	7/10	1-17	八里台综合实验楼C3
2276	无机及分析化学实验	李一峻	2	7/10	3-17	八里台综合实验楼C3
2277	无机及分析化学	尹学博	1	11/12	3-17	八里台二主楼A103
2277	无机及分析化学	尹学博	2	3/4	3-17	八里台二主楼A103
2278	无机及分析化学	顾文	2	11/12	3-17	八里台二主楼B101
2278	无机及分析化学	顾文	4	3/4	3-17	八里台二主楼B101
2281	创新与创业实践	王淑芳	2	11/12	1-16	八里台二主楼A211
2283	动物学实验	赵忠芳	1	11/14	10-17	八里台综合实验楼B4
2283	动物学实验	贺秉军	1	11/14	2-9	八里台综合实验楼B4
2284	动物学实验	赵忠芳	3	11/14	10-17	八里台综合实验楼B4
2284	动物学实验	贺秉军	3	11/14	2-9	八里台综合实验楼B4
2285	动物学实验	赵忠芳	5	7/10	10-17	八里台综合实验楼B4
2285	动物学实验	贺秉军	5	7/10	2-9	八里台综合实验楼B4
2286	动物学实验	赵忠芳	1	7/10	10-17	八里台综合实验楼B4
2286	动物学实验	贺秉军	1	7/10	2-9	八里台综合实验楼B4
2287	动物学实验	赵忠芳	2	11/14	10-17	八里台综合实验楼B4
2287	动物学实验	贺秉军	2	11/14	2-9	八里台综合实验楼B4
2288	动物学	赵忠芳	2	7/8	10-17	八里台二主楼B102
2288	动物学	贺秉军	2	7/8	1-9	八里台二主楼B102
2289	动物学	贺秉军	3	3/4	1-9	八里台二主楼A204
2289	动物学	肖金花	3	3/4	10-17	八里台二主楼A204
2290	生物系统中的计算科学和技术	张涛	3	1/2	1-4	八里台二主楼A109
2290	生物系统中的计算科学和技术	张涛	4	11/12	1-4	八里台二主楼A109
2291	现代生物技术与应用	王永健	2	1/2	1-17	八里台二主楼A203
2292	英语科技论文写作	MarkBartla	3	3/4	1-8	八里台二主楼A211
2297	普通生物学	朱正茂	2	1/2	5-7	八里台二主楼A107
2297	普通生物学	程志晖	2	1/2	8-10	八里台二主楼A107
2297	普通生物学	朱正茂,门淑珍,程志晖,李登文,贺秉军	2	1/2	17	八里台二主楼A107
2297	普通生物学	李登文	2	1/2	1-4	八里台二主楼A107
2297	普通生物学	门淑珍	2	1/2	11-13	八里台二主楼A107
2297	普通生物学	贺秉军	2	1/2	14-16	八里台二主楼A107
2297	普通生物学	程志晖	4	1/2	8-10	八里台二主楼A107
2297	普通生物学	门淑珍	4	1/2	11-13	八里台二主楼A107
2297	普通生物学	李登文	4	1/2	1-4	八里台二主楼A107
2297	普通生物学	朱正茂	4	1/2	5-7	八里台二主楼A107
2297	普通生物学	朱正茂,门淑珍,程志	4	1/2	17	八里台二主楼A107
2297	普通生物学	贺秉军	4	1/2	14-16	八里台二主楼A107
2298	普通生物学	刘新奇	3	1/2	13-16	八里台二主楼B201
2298	普通生物学	程志晖	3	1/2	5-8	八里台二主楼B201
2298	普通生物学	张翠竹	3	1/2	9-12	八里台二主楼B201
2298	普通生物学	张翠竹,陈德富,程志晖,刘新奇	3	1/2	17	八里台二主楼B201
2298	普通生物学	陈德富	3	1/2	1-4	八里台二主楼B201
2298	普通生物学	张翠竹	5	1/2	9-12	八里台二主楼B201
2298	普通生物学	刘新奇	5	1/2	13-16	八里台二主楼B201
2298	普通生物学	陈德富	5	1/2	1-4	八里台二主楼B201
2298	普通生物学	程志晖	5	1/2	5-8	八里台二主楼B201
2298	普通生物学	张翠竹,陈德富,程志晖,刘新奇	5	1/2	17	八里台二主楼B201
2299	纳米生物学	杨军	1	11/12	2-16双	八里台二主楼A211
2299	纳米生物学	王连永	1	11/12	1-15单	八里台二主楼A211
2302	生命科学前沿研讨	王恺	1	7/8	1-9	八里台二主楼A211
3138	生物技术概论	杨超	3	11/12	1-9	八里台二主楼B203
3139	生物信息学导论	李鑫	2	11/12	1-16	八里台二主楼A212
2303	室内设计3-1	薛义	2	1/3	6-10	八里台主楼343
2303	室内设计3-1	薛义	3	1/3	6-10	八里台主楼343
2303	室内设计3-1	薛义	5	1/3	6-10	八里台主楼343
2304	山水临摹2-1	刘越	2	1/3	14-17	八里台东艺201
2304	山水临摹2-1	刘越	3	1/3	14-17	八里台东艺201
2304	山水临摹2-1	刘越	4	1/3	14-17	八里台东艺201
2304	山水临摹2-1	刘越	5	1/3	14-17	八里台东艺201
2305	山水临摹2-2	刘越	2	1/3	2-5	八里台东艺202
2305	山水临摹2-2	刘越	3	1/3	2-5	八里台东艺202
2305	山水临摹2-2	刘越	4	1/3	2-5	八里台东艺202
2305	山水临摹2-2	刘越	5	1/3	2-5	八里台东艺202
2306	中国书画理论	刘越	3	7/8	1-17	八里台二主楼A311
2307	新闻采访与写作	陈宁	1	7/8	1-17	八里台二主楼B204
2308	建筑设计2-1	黄镇煌	2	1/3	1-4	八里台主楼343
2308	建筑设计2-1	黄镇煌	3	1/3	1-4	八里台主楼343
2308	建筑设计2-1	黄镇煌	4	1/3	1-4	八里台主楼343
2308	建筑设计2-1	黄镇煌	5	1/3	1-4	八里台主楼343
2309	自然设计3-3	谢朝	2	1/3	1-4	八里台主楼701
2309	自然设计3-3	谢朝	3	1/3	1-4	八里台主楼701
2309	自然设计3-3	谢朝	4	1/3	1-4	八里台主楼701
2309	自然设计3-3	谢朝	5	1/3	1-4	八里台主楼701
2310	招贴设计2-1	崔克刚	2	1/3	6-10	八里台范孙楼430
2310	招贴设计2-1	崔克刚	3	1/3	6-10	八里台范孙楼430
2310	招贴设计2-1	崔克刚	4	1/3	6-10	八里台范孙楼430
2310	招贴设计2-1	崔克刚	5	1/3	6-10	八里台范孙楼430
2311	素描造型2-1	张旺	2	1/3	3-6	八里台主楼702
2311	素描造型2-1	张旺	3	1/3	3-6	八里台主楼702
2311	素描造型2-1	张旺	4	1/3	3-6	八里台主楼702
2311	素描造型2-1	张旺	5	1/3	3-6	八里台主楼702
2312	新闻学概论	李广欣	5	7/8	3-17	八里台二主楼B103
2313	自然设计3-1	谢朝	2	1/3	10-13	八里台主楼702
2313	自然设计3-1	谢朝	3	1/3	10-13	八里台主楼702
2313	自然设计3-1	谢朝	4	1/3	10-13	八里台主楼702
2313	自然设计3-1	谢朝	5	1/3	10-13	八里台主楼702
2314	写意人物3-2	张文恒	2	1/3	6-11	八里台东艺403
2314	写意人物3-2	张文恒	3	1/3	6-11	八里台东艺403
2314	写意人物3-2	张文恒	4	1/3	6-11	八里台东艺403
2314	写意人物3-2	张文恒	5	1/3	6-11	八里台东艺403
2315	古代诗文作家专题研究	张静	5	3/4	1-17	八里台二主楼A408
2316	当前文学动态研究	金鑫	4	3/4	1-17	八里台二主楼A101
2317	诗骚选读	胡学常	1	7/8	1-17	八里台二主楼A311
2318	出版物装帧与设计	张树楠	3	3/4	1-17	八里台二主楼A110
2319	摄影	崔克刚	2	1/3	14-17	八里台主楼702
2319	摄影	崔克刚	3	1/3	14-17	八里台主楼702
2319	摄影	崔克刚	4	1/3	14-17	八里台主楼702
2319	摄影	崔克刚	5	1/3	14-17	八里台主楼702
2320	设计概论	李雨红	1	3/4	1-17	八里台二主楼A212
2321	篆刻2-2	外聘教师	2	1/3	8-9	八里台东艺201
2321	篆刻2-2	外聘教师	3	1/3	8-9	八里台东艺201
2321	篆刻2-2	外聘教师	4	1/3	8-9	八里台东艺201
2321	篆刻2-2	外聘教师	5	1/3	8-9	八里台东艺201
2322	电视新闻	何厚今	3	11/12	1-17	八里台二主楼A110
2323	期刊编辑学	梁小建	3	1/2	1-17	八里台二主楼A111
2324	外国新闻传播史	马瑞洁	1	7/8	1-17	八里台二主楼A111
2325	广播电视概论	周才庶	2	7/9	1-17	八里台二主楼A101
2326	宗教文化与俄苏文学	王志耕	1	11/12	1-17	八里台二主楼B101
2327	报纸编辑学	余才林	4	1/2	1-17	八里台二主楼A111
2328	室内设计3-3	齐海涛	2	1/3	2-5	八里台主楼324
2328	室内设计3-3	齐海涛	3	1/3	2-5	八里台主楼324
2328	室内设计3-3	齐海涛	4	1/3	2-5	八里台主楼324
2328	室内设计3-3	齐海涛	5	1/3	2-5	八里台主楼324
2329	现代中国文学2-1	留学生班2	3	9/10	1-17	八里台二主楼A508
2329	现代中国文学2-1	留学生班2	5	9/10	1-17	八里台二主楼A508
2330	现代中国文学2-1	耿传明	3	3/4	1-17	八里台二主楼B102
2330	现代中国文学2-1	耿传明	5	3/4	1-17	八里台二主楼B102
2331	景观设计3-1	薛义	2	1/3	11-14	八里台主楼343
2331	景观设计3-1	薛义	3	1/3	11-14	八里台主楼343
2331	景观设计3-1	薛义	4	1/3	11-14	八里台主楼343
2331	景观设计3-1	薛义	5	1/3	11-14	八里台主楼343
2332	史传文学研究	杨洪升	5	7/8	1-17	八里台二主楼B101
2333	《世说新语》与魏晋风度	宁稼雨	5	7/8	1-17	八里台二主楼A111
2334	古代诗学研究	查洪德	2	9/10	1-17	八里台二主楼A102
2335	专题设计研究	李雨红	2	1/3	13	八里台主楼324
2335	专题设计研究	高迎进	2	1/3	14-17	八里台主楼324
2335	专题设计研究	李雨红	3	1/3	13	八里台主楼324
2335	专题设计研究	高迎进	3	1/3	14-17	八里台主楼324
2335	专题设计研究	李雨红	4	1/3	13	八里台主楼324
2335	专题设计研究	高迎进	4	1/3	14-17	八里台主楼324
2335	专题设计研究	李雨红	5	1/3	13	八里台主楼324
2335	专题设计研究	高迎进	5	1/3	14-17	八里台主楼324
2336	专题设计研究	吴立行	2	1/3	13-17	八里台范孙楼444
2336	专题设计研究	吴立行	3	1/3	13-17	八里台范孙楼444
2336	专题设计研究	吴立行	4	1/3	13-17	八里台范孙楼444
2336	专题设计研究	吴立行	5	1/3	13-17	八里台范孙楼444
2337	中国编辑出版史	刘运峰	2	7/8	1-17	八里台二主楼A111
2338	模型设计	黄镇煌	2	1/3	15-17	八里台主楼343
2338	模型设计	黄镇煌	3	1/3	15-17	八里台主楼343
2338	模型设计	黄镇煌	4	1/3	15-17	八里台主楼343
2338	模型设计	黄镇煌	5	1/3	15-17	八里台主楼343
2339	现代汉语语法研究	郭昭军	3	9/10	1-17	八里台二主楼A101
2340	辞赋研究	汪梦川	2	11/12	1-17	八里台二主楼A101
2341	中国文化通识2-1（留学生）	汪梦川	3	7/8	3-17	八里台二主楼A308
2341	中国文化通识2-1（留学生）	汪梦川	5	7/8	3-17	八里台二主楼A308
2342	汉语听说2-1（留学生）	王萍	3	3/4	3-17	八里台二主楼A308
2342	汉语听说2-1（留学生）	王萍	5	3/4	3-17	八里台二主楼A308
2343	画法几何与阴影透视	兰娟	2	7/10	1-17	八里台二主楼A307
2344	素描4-1	赵均	2	1/3	3-6	八里台东艺401
2344	素描4-1	赵均	3	1/3	3-6	八里台东艺401
2344	素描4-1	赵均	4	1/3	3-6	八里台东艺401
2344	素描4-1	赵均	5	1/3	3-6	八里台东艺401
2345	景观设计3-3	张品	2	1/3	6-9	八里台主楼324
2345	景观设计3-3	张品	3	1/3	6-9	八里台主楼324
2345	景观设计3-3	张品	4	1/3	6-9	八里台主楼324
2345	景观设计3-3	张品	5	1/3	6-9	八里台主楼324
2346	中国古代文学作品选2-1	卢燕新	2	1/2	3-17	八里台二主楼B103
2346	中国古代文学作品选2-1	卢燕新	3	1/2	3-17	八里台二主楼B103
2347	素描4-3	李晓石	2	1/3	10-12	八里台东艺401
2347	素描4-3	李晓石	3	1/3	10-12	八里台东艺401
2347	素描4-3	李晓石	4	1/3	10-12	八里台东艺401
2347	素描4-3	李晓石	5	1/3	10-12	八里台东艺401
2348	中国古代小说史	留学生班1	3	7/8	1-17	八里台二主楼A408
2349	中国古代小说史	冯大建	3	11/12	1-17	八里台二主楼A101
八里?351	2351	中国古代文学精读（留）外聘教师	4	9/10	1-17	八里台二主楼A107
2352	设计美学	李雨红	4	11/12	1-17	八里台二主楼A212
2353	数字出版概论	梁小建	1	3/4	1-17	八里台二主楼A110
2354	速写4-3	李晓石	2	1/3	13	八里台东艺401
2354	速写4-3	李晓石	3	1/3	13	八里台东艺401
2354	速写4-3	李晓石	4	1/3	13	八里台东艺401
2354	速写4-3	李晓石	5	1/3	13	八里台东艺401
2355	速写4-1	赵均	2	1/3	7-8	八里台东艺401
2355	速写4-1	赵均	3	1/3	7-8	八里台东艺401
2355	速写4-1	赵均	4	1/3	7-8	八里台东艺401
2355	速写4-1	赵均	5	1/3	7-8	八里台东艺401
2356	图书与文献学	余才林	1	7/8	1-17	八里台二主楼A110
2358	文献检索与利用	杨琳	5	1/2	1-17	八里台二主楼B101
2359	数字图像技术	刘俊玲	5	7/10	1-17	八里台范孙楼442
2360	现代汉语2-1	王萍	1	7/8	3-17	八里台二主楼B103
2361	包装设计	吴立行	2	1/3	2-5	八里台范孙楼444
2361	包装设计	吴立行	3	1/3	2-5	八里台范孙楼444
2361	包装设计	吴立行	4	1/3	2-5	八里台范孙楼444
2361	包装设计	吴立行	5	1/3	2-5	八里台范孙楼444
2362	书法与篆刻艺术	外聘教师	2	1/4	8-9	八里台主楼702
2362	书法与篆刻艺术	李军	2	1/4	7	八里台主楼702
2362	书法与篆刻艺术	外聘教师	3	1/4	8-9	八里台主楼702
2362	书法与篆刻艺术	李军	3	1/4	7	八里台主楼702
2362	书法与篆刻艺术	外聘教师	4	1/4	8-9	八里台主楼702
2362	书法与篆刻艺术	李军	4	1/4	7	八里台主楼702
2362	书法与篆刻艺术	外聘教师	5	1/4	8-9	八里台主楼702
2362	书法与篆刻艺术	李军	5	1/4	7	八里台主楼702
2363	创作练习	赵均	2	1/3	12-14	八里台东艺203
2363	创作练习	李晓石	2	1/3	15-17	八里台东艺203
2363	创作练习	赵均	3	1/3	12-14	八里台东艺203
2363	创作练习	李晓石	3	1/3	15-17	八里台东艺203
2363	创作练习	李晓石	4	1/3	15-17	八里台东艺203
2363	创作练习	赵均	4	1/3	12-14	八里台东艺203
2363	创作练习	李晓石	5	1/3	15-17	八里台东艺203
2363	创作练习	赵均	5	1/3	12-14	八里台东艺203
2364	中国民间美术史	谢朝	3	11/12	3-17	八里台二主楼A204
2365	文体学与文体分析	黄一	4	3/4	1-17	八里台二主楼A111
2366	综合材料与公共艺术	高迎进	2	1/3	10-13	八里台主楼701
2366	综合材料与公共艺术	高迎进	3	1/3	10-13	八里台主楼701
2366	综合材料与公共艺术	高迎进	4	1/3	10-13	八里台主楼701
2366	综合材料与公共艺术	高迎进	5	1/3	10-13	八里台主楼701
2367	公共艺术基础	李军	2	1/3	14-17	八里台主楼701
2367	公共艺术基础	李军	3	1/3	14-17	八里台主楼701
2367	公共艺术基础	李军	4	1/3	14-17	八里台主楼701
2367	公共艺术基础	李军	5	1/3	14-17	八里台主楼701
2368	版式设计	杜森	2	1/3	1-4	八里台范孙楼442
2368	版式设计	杜森	3	1/3	1-4	八里台范孙楼442
2368	版式设计	杜森	4	1/3	1-4	八里台范孙楼442
2368	版式设计	杜森	5	1/3	1-4	八里台范孙楼442
2369	语言类型学	潘家荣	1	9/10	1-17	八里台二主楼A101
2370	书法4-3	外聘教师	2	1/3	6-7	八里台东艺201
2370	书法4-3	外聘教师	3	1/3	6-7	八里台东艺201
2370	书法4-3	外聘教师	4	1/3	6-7	八里台东艺201
2370	书法4-3	外聘教师	5	1/3	6-7	八里台东艺201
2373	计算机图文处理高级应用	李晓娟	3	7/9	1-17	八里台范孙楼433
2374	写意花鸟2-2	李春霞	2	1/3	2-5	八里台东艺203
2374	写意花鸟2-2	李春霞	3	1/3	2-5	八里台东艺203
2374	写意花鸟2-2	李春霞	4	1/3	2-5	八里台东艺203
2374	写意花鸟2-2	李春霞	5	1/3	2-5	八里台东艺203
2375	白描临摹	杨喜发	2	1/4	15-17	八里台东艺204
2375	白描临摹	杨喜发	3	1/4	15-17	八里台东艺204
2375	白描临摹	杨喜发	4	1/4	15-17	八里台东艺204
2375	白描临摹	杨喜发	5	1/4	15-17	八里台东艺204
2376	西方现代派文学	薛英杰	2	7/8	1-17	八里台二主楼A102
2377	诸子研究	张峰屹	4	1/2	1-17	八里台二主楼A101
2378	书法4-1	外聘教师	2	1/3	13-14	八里台东艺204
2378	书法4-1	外聘教师	3	1/3	13-14	八里台东艺204
2378	书法4-1	外聘教师	4	1/3	13-14	八里台东艺204
2378	书法4-1	外聘教师	5	1/3	13-14	八里台东艺204
2379	花鸟临摹	尹沧海	2	1/3	9-12	八里台东艺204
2379	花鸟临摹	尹沧海	3	1/3	9-12	八里台东艺204
2379	花鸟临摹	尹沧海	4	1/3	9-12	八里台东艺204
2379	花鸟临摹	尹沧海	5	1/3	9-12	八里台东艺204
2380	工笔人物临摹	杨喜发	2	1/3	1-4	八里台东艺201
2380	工笔人物临摹	杨喜发	3	1/3	1-4	八里台东艺201
2380	工笔人物临摹	杨喜发	4	1/3	1-4	八里台东艺201
2380	工笔人物临摹	杨喜发	5	1/3	1-4	八里台东艺201
2381	媒体经营与管理	李广欣	5	3/4	1-17	八里台二主楼A110
2382	纪录片创作	刘忠波	3	7/8	6-17	八里台二主楼A111
2383	现代中国文学名篇导读	卢桢	1	11/12	3-10	八里台二主楼B103
2383	现代中国文学名篇导读	陈千里	1	11/12	11-17	八里台二主楼B103
2384	工笔人物写生2-2	张旺	2	1/3	12-17	八里台东艺403
2384	工笔人物写生2-2	张旺	3	1/3	12-17	八里台东艺403
2384	工笔人物写生2-2	张旺	4	1/3	12-17	八里台东艺403
2384	工笔人物写生2-2	张旺	5	1/3	12-17	八里台东艺403
2385	综合绘画与图形创意	吴若明	2	1/3	9-11	八里台东艺203
2385	综合绘画与图形创意	高迎进	2	1/3	6-8	八里台东艺203
2385	综合绘画与图形创意	吴若明	3	1/3	9-11	八里台东艺203
2385	综合绘画与图形创意	高迎进	3	1/3	6-8	八里台东艺203
2385	综合绘画与图形创意	吴若明	4	1/3	9-11	八里台东艺203
2385	综合绘画与图形创意	高迎进	4	1/3	6-8	八里台东艺203
2385	综合绘画与图形创意	吴若明	5	1/3	9-11	八里台东艺203
2385	综合绘画与图形创意	高迎进	5	1/3	6-8	八里台东艺203
2386	创新研究与训练	沈立岩	2	11/12	1-17	八里台二主楼B103
2388	造型透视基础	周青	1	7/10	3-5,9-14	八里台主楼702
2389	中国新诗研究	李润霞	3	3/4	1-17	八里台二主楼A101
2390	广告学概论	戴维	5	3/4	1-17	八里台二主楼A111
2391	古代汉语3-1	谷峰	5	1/3	3-17	八里台二主楼B103
2392	汉语写作2-1（留学生）	孙易	3	9/10	3-17	八里台二主楼A308
2392	汉语写作2-1（留学生）	孙易	4	7/8	3-17	八里台二主楼A308
2393	外国文学2-1	姚孟泽	2	3/4	1-17	八里台二主楼B103
2393	外国文学2-1	姚孟泽	4	3/4	1-17	八里台二主楼B103
2394	外国文学2-1	留学生班1	2	7/8	1-17	八里台二主楼A408
2394	外国文学2-1	留学生班1	4	3/4	1-17	八里台二主楼A408
2395	建筑构造	齐海涛	2	9/10	1-17	八里台二主楼A311
2396	中外美术史2-1	吴若明	1	7/8	1-17	八里台二主楼A204
2398	艺术概论	何洪禄	2	7/8	3-17	八里台二主楼A204
2399	大学语文（理工类）	罗维斯	4	11/12	1-17	八里台主楼130
2400	大学语文（理工类）	冯大建	1	11/12	3-17	八里台主楼130
2401	大学语文（理工类）	黄一	4	11/12	3-17	八里台主楼311
2402	大学语文（理工类）	周才庶	4	11/12	1-17	八里台主楼111
2403	大学语文（理工类）	金鑫	2	9/10	1-17	八里台主楼111
2404	大学语文（理工类）	张静	5	9/10	3-17	八里台主楼111
2405	大学语文（理工类）	林晨	1	11/12	1-17	八里台主楼111
2411	书籍装帧设计	杜森	2	1/3	6-9	八里台范孙楼442
2411	书籍装帧设计	杜森	3	1/3	6-9	八里台范孙楼442
2411	书籍装帧设计	杜森	4	1/3	6-9	八里台范孙楼442
2411	书籍装帧设计	杜森	5	1/3	6-9	八里台范孙楼442
2412	中国古代文学史2-1	张培峰	1	3/4	1-17	八里台二主楼B204
2412	中国古代文学史2-1	张培峰	3	7/8	1-17	八里台二主楼B204
2413	中国古代文学史2-1	留学生班1	4	7/8	1-17	八里台二主楼A107
2413	中国古代文学史2-1	留学生班1	5	3/4	1-17	八里台二主楼A101
2414	影像创意	涂俊	2	1/3	15-17	八里台范孙楼430
2414	影像创意	涂俊	3	1/3	15-17	八里台范孙楼430
2414	影像创意	涂俊	4	1/3	15-17	八里台范孙楼430
2414	影像创意	涂俊	5	1/3	15-17	八里台范孙楼430
2415	编辑出版学	刘运峰	3	3/4	1-17	八里台二主楼A111
2419	装饰材料	齐海涛	2	7/8	1-17	八里台二主楼A311
2420	大学写作	金鑫	3	11/12	3-17	八里台二主楼B103
2421	现代汉语2-1（留学生）	孙易	1	7/8	1-17	八里台二主楼A508
2421	现代汉语2-1（留学生）	孙易	3	3/4	1-17	八里台二主楼A508
2422	视觉艺术设计初步	崔克刚	5	7/10	9-17	八里台二主楼A307
2423	包装与结构	兰娟	2	1/3	11-14	八里台范孙楼433
2423	包装与结构	兰娟	3	1/3	11-14	八里台范孙楼433
2423	包装与结构	兰娟	4	1/3	11-14	八里台范孙楼433
2423	包装与结构	兰娟	5	1/3	11-14	八里台范孙楼433
2424	汉语语音史	孙易	1	3/4	1-17	八里台二主楼A408
2425	汉语精读2-1（留学生）	袁明军	2	3/4	3-17	八里台二主楼A308
2425	汉语精读2-1（留学生）	袁明军	4	3/4	3-17	八里台二主楼A308
2426	影视美学与评论	刘_	2	3/4	1-17	八里台二主楼B201
2427	计算机表现2-1	张旺	2	7/10	1-17	八里台范孙楼444
2428	计算机表现2-1	黄镇煌	5	7/10	1-17	八里台范孙楼444
2429	网络传播	戴维	4	3/4	1-17	八里台二主楼A110
2430	西方文论史	李玉平	5	1/2	1-17	八里台二主楼A111
2431	新闻采访与写作2-1	陈宁	5	7/8	1-17	八里台二主楼B102
2432	对外汉语教学语法（留）	袁明军	5	9/10	3-17	八里台二主楼A308
2433	中外思想经典导读	周才庶	2	1/2	1-17	八里台二主楼A111
2434	新媒体与编辑出版现代化	李广欣	2	7/8	1-17	八里台二主楼A110
2487	拓扑学	郑弃冰	1	11/12	1-17	八里台数学第四教室
2487	拓扑学	郑弃冰	2	3/4	1-17	八里台数学第四教室
2488	LaTeX	孙文昌	2	11/12	1-4	八里台数学第一报告厅
2489	抽象代数	王秀玲	2	7/9	1-17	八里台二主楼B302
2490	创新研究与训练	安桂梅	5	7/7	1-17	八里台数学第一教室
2491	复变函数	王险峰	1	7/9	1-17	八里台二主楼B304
2492	随机过程	王龙敏	5	11/13	1-17	八里台二主楼B205
2493	数学分析3-1	朱少红	1	3/4	3-17	八里台二主楼B302
2493	数学分析3-1	赵红梅	2	7/8	3-17	八里台二主楼A103组1
2493	数学分析3-1	赵红梅	2	9/10	3-17	八里台二主楼A103组2
2493	数学分析3-1	姚潇	3	1/2	3-17	八里台二主楼A103组3
2493	数学分析3-1	朱少红	3	3/4	3-17单	八里台二主楼B302
2493	数学分析3-1	朱少红	5	1/2	3-17	八里台二主楼B302
2493	数学分析3-1	姚潇	5	7/8	3-17	八里台二主楼A103组4
2494	数学分析3-3	刘锐	1	3/4	1-17	八里台二主楼B303
2494	数学分析3-3	刘锐	3	3/4	1-17	八里台二主楼B303
2494	数学分析3-3	陈婷	5	1/2	1-17	八里台二主楼A311组1
2494	数学分析3-3	陈婷	5	3/4	1-17	八里台二主楼A311组2
2494	数学分析3-3	外聘教师	5	7/8	1-17	八里台二主楼A311组3
2494	数学分析3-3	外聘教师	5	9/10	1-17	八里台二主楼A311组4
2495	信息论	光炫	2	11/13	1-17	八里台数学第二报告厅
2496	有限群表示论	陈智奇	5	7/9	1-17	八里台数学第六教室
2497	试验设计	杨建峰	2	7/9	1-17	八里台数学第五教室
2498	微分流形	马世光	1	7/9	1-17	八里台数学第六教室
2499	时间序列分析	张博海	3	1/3	1-17	八里台数学第六教室
2500	MPI并行程序设计	向兵	2	11/13	1-17	八里台数学第五教室
2501	非参数统计	张艺赢	4	11/13	1-17	八里台数学第五教室
2502	泛函分析	王日生	2	7/9	1-9	八里台二主楼B305
2502	泛函分析	李磊	2	7/9	10-17	八里台二主楼B305
2503	数学分析3-1	李军	1	3/4	3-17	八里台数学第五教室
2503	数学分析3-1	李军	3	1/2	3-17	八里台数学第五教室
2503	数学分析3-1	李军	5	1/2	3-17	八里台数学第五教室
2504	近代密码学	陈鲁生	1	7/9	1-17	八里台数学第三教室
2505	计量经济学	白晓棠	1	1/3	1-17	八里台数学第六教室
2506	高等代数与解析几何2-1	黄利兵	2	3/4	3-17	八里台二主楼B302
2506	高等代数与解析几何2-1	黄利兵	4	3/4	3-17	八里台二主楼B302
2506	高等代数与解析几何2-1	孙玉华	5	3/4	3-17	八里台二主楼A312组3
2506	高等代数与解析几何2-1	外聘教师	5	3/4	3-17	八里台二主楼A204组1
2506	高等代数与解析几何2-1	孙玉华	5	11/12	3-17	八里台二主楼A312组4
2506	高等代数与解析几何2-1	外聘教师	5	11/12	3-17	八里台二主楼A204组2
2507	抽样技术	徐铣明	1	1/2	1-17	八里台二主楼B305
2507	抽样技术	徐铣明	5	3/4	1-17单	八里台二主楼B305
2508	概率论	柏立华	3	3/4	10-17	八里台数学第二报告厅
2508	概率论	郭军义	3	3/4	1-9	八里台数学第二报告厅
2508	概率论	柏立华	5	3/4	10-17	八里台数学第二报告厅
2508	概率论	郭军义	5	3/4	1-9	八里台数学第二报告厅
2509	抽象函数与巴拿赫代数	安桂梅	2	1/3	1-17	八里台数学第六教室
2510	数理统计	王兆军	1	3/4	1-17	八里台二主楼B304
2510	数理统计	王兆军	4	3/4	1-17	八里台二主楼B304
2511	复变函数	张震球	1	3/4	1-17	八里台数学第二报告厅
2511	复变函数	张震球	4	3/4	1-17	八里台数学第二报告厅
2512	抽象代数2-1	邓少强	2	9/10	1-17	八里台数学第四教室
2512	抽象代数2-1	邓少强	4	3/4	1-17	八里台数学第四教室
2513	控制论基础	王红	1	11/13	1-17	八里台数学第六教室
2514	有限元方法	薛运华	1	1/2	1-17单	八里台数学第七教室
2514	有限元方法	薛运华	5	1/2	1-17	八里台数学第七教室
2515	数学分析3-3	张端智	1	3/4	1-17	八里台数学第四教室
2515	数学分析3-3	张端智	3	3/4	1-17	八里台数学第四教室
2515	数学分析3-3	张端智	5	7/9	1-17	八里台数学第四教室
2516	数据挖掘	胡晶	4	1/3	1-17	八里台数学第五教室
2517	高等代数与解析几何2-1	刘秀贵	3	7/8	3-17	八里台数学第五教室
2517	高等代数与解析几何2-1	外聘教师	5	3/4	3-17	八里台数学第五教室
2517	高等代数与解析几何2-1	刘秀贵	5	7/8	3-17	八里台数学第五教室
2518	图论	金应烈	3	7/9	1-14	八里台二主楼B103
2519	数值分析	由同顺	1	9/10	1-17	八里台二主楼B305
2519	数值分析	由同顺	5	1/2	1-17	八里台二主楼B305
2520	投资学	李静	3	1/3	1-14	八里台二主楼B305
2521	常微分方程	李明	3	7/9	1-17	八里台二主楼B304
2522	数理方程	魏雅薇	2	1/2	1-17	八里台二主楼B304
2522	数理方程	魏雅薇	4	1/2	1-17	八里台二主楼B304
2523	数值逼近	叶培新	3	11/13	1-17	八里台数学第六教室
2524	金融期权	江一鸣	2	1/3	1-17	八里台二主楼B205
2525	随机运筹学	胡威	3	2/4	1-17	八里台二主楼B205
2526	动力系统导论	尤建功	3	11/13	1-5	八里台数学第二报告厅
2526	动力系统导论	李明	3	11/13	6-11	八里台数学第二报告厅
2526	动力系统导论	周麒	3	11/13	12-17	八里台数学第二报告厅
2528	医学影像诊断学及见习	朱砚	3	7/9	1-16	八里台二主楼B101
2529	实验诊断学及见习	穆红	5	7/9	1-16	八里台二主楼B201
2530	临床诊断学及见习	张扬	1	7/10	1-16	八里台二主楼B105
2531	循证医学	贾国瑜	2	7/9	1-16	八里台二主楼B103
2532	内科学及见习2-2	张扬	1	1/4	1-16	八里台二主楼A202
2534	预防医学	郭凤华	5	7/9	1-17	八里台二主楼A202
2535	外科学及见习2-2	狄鸥	4	1/4	1-17	八里台二主楼A202
2536	妇产科学及见习	马焱	1	7/10	1-16	八里台二主楼A202
2537	行为医学	徐汉辉	1	1/2	1-17	八里台二主楼A203
2538	创新研究与训练	杨亮	2	9/10	1-16	八里台二主楼B105
2545	医学英语	杨卓	3	3/4	1-17	八里台二主楼A203
2549	医学伦理学	张金钟	3	1/2	1-16	八里台二主楼B105
2550	医用高分子材料	范艳	1	3/4	1-17	八里台二主楼A206
2551	物理化学	王一菁	2	11/13	1-17	八里台二主楼A203
2553	物理化学实验	尚贞锋	4	1/4	1-17	八里台综合实验楼C7
2555	肿瘤生物学	岳世静	2	7/8	1-17	八里台二主楼A203
2556	医学统计学	张敏英	5	1/3	1-17	八里台二主楼A203
2559	综合生物学实验3-3	高杨	2	1/4	1-16	八里台二教205
2560	血液病学	肖志坚	5	1/4	1-17	八里台二主楼A202
2568	急诊医学	王勇强	3	3/4	1-17	八里台二主楼A202
2569	医学伦理学	张金钟	3	1/2	1-16	八里台二主楼B105
2571	医学分子遗传学	杨爽	1	3/4	1-16	八里台二主楼A203
2577	循证医学	贾国瑜	2	7/9	1-16	八里台二主楼B103
2581	医学影像诊断学及实习	朱砚	3	7/9	1-16	八里台二主楼B101
2582	临床诊断学及实习	张扬	1	7/10	1-16	八里台二主楼B105
2583	实验诊断学及实习	穆红	5	7/9	1-16	八里台二主楼B201
2585	内科学	刘克强	2	1/4	1-17	八里台二主楼A206
2585	内科学	刘克强	4	3/4	1-17	八里台二主楼A206
2592	外科学	李国逊	3	3/4	1-17	八里台二主楼A206
2592	外科学	李国逊	5	1/4	1-17	八里台二主楼A206
2595	预防医学	郭凤华	2	3/4	1-17	八里台二主楼A207
2596	儿科学	刘莹	2	7/8	1-17	八里台二主楼A206
2599	医学文献检索与利用	徐_	3	7/10	1-4	八里台二教210
2600	内科学及见习2-1	PHILLIP	2	1/2	1-17	八里台二教207
2600	内科学及见习2-1	PHILLIP	3	1/2	1-17	八里台二教207
2600	内科学及见习2-1	PHILLIP	4	1/2	1-17	八里台二教207
2601	外科学及见习2-1	ALAN	1	3/4	1-17	八里台二教207
2601	外科学及见习2-1	ALAN	3	3/4	1-17	八里台二教207
2601	外科学及见习2-1	ALAN	4	3/4	1-17	八里台二教207
2602	外科手术学	秦君芳	5	1/4	1-17单	八里台二教113
2604	中医学	梅岩	5	3/4	1-17	八里台二教207
2605	精神病学	张建	5	7/10	2-16双	八里台二教207
2606	眼科学	苑晓勇	1	7/8	2-16双	八里台二教207
2607	肿瘤生物学	岳世静	2	3/4	1-17	八里台二教207
2608	医学史	CAMERON	1	7/8	9-17	八里台二教307A
2609	传染病学	马萍	2	3/4	1-17	八里台二教307A
2610	神经病学	张佩兰	3	7/8	1-17单	八里台二教207
2612	医患沟通技巧	PAGE	3	7/10	9-12	八里台二教307A
2618	组织工程与再生医学	米雪	2	1/2	1-17	八里台二主楼A207
2625	瑜伽	曹红娟	2	3/4	2-17	八里台体育中心艺体室
2626	瑜伽	曹红娟	5	1/2	2-17	八里台体育中心艺体室
2627	瑜伽	曹红娟	5	7/8	2-17	八里台体育中心艺体室
2628	瑜伽	曹红娟	5	3/4	2-17	八里台体育中心艺体室
2632	国际象棋初级	朱家琪	2	1/2	2-17	八里台体育中心棋类室
2634	国际象棋高级	朱家琪	2	3/4	2-17	八里台体育中心棋类室
2635	健美操初级	杨兰	1	1/2	2-17	八里台体育中心艺体室
2636	健美操初级	杨兰	1	3/4	2-17	八里台体育中心艺体室
2637	健美操初级	杨兰	3	9/10	2-17	八里台体育中心艺体室
2641	交谊舞	冯永丽	2	3/4	2-17	八里台2号馆
2642	交谊舞	冯永丽	2	7/8	2-17	八里台2号馆
2643	交谊舞	冯永丽	2	1/2	2-17	八里台2号馆
2644	体育保健Ⅰ	王洪生	5	9/10	2-17	八里台体育中心乒乓球
2645	体育保健Ⅰ	王洪生	3	9/10	2-17	八里台体育中心乒乓球
2648	啦啦操初级	杨兰	3	3/4	2-17	八里台体育中心艺体室
2649	啦啦操初级	杨兰	3	7/8	2-17	八里台体育中心艺体室
2650	啦啦操初级	杨兰	3	1/2	2-17	八里台体育中心艺体室
2655	篮球初级	杨向东	3	1/2	2-17	八里台篮球场
2656	篮球初级	杨向东	2	3/4	2-17	八里台篮球场
2657	篮球初级	杨向东	2	1/2	2-17	八里台篮球场
2658	篮球初级	王来东	1	7/8	2-17	八里台篮球场
2659	篮球初级	王来东	1	3/4	2-17	八里台篮球场
2660	篮球初级	杨向东	3	3/4	2-17	八里台篮球场
2661	篮球初级	王来东	1	1/2	2-17	八里台篮球场
2668	篮球高级	杨向东	2	7/8	2-17	八里台篮球场
2669	健身健美初级	王瑞	1	1/2	2-17	八里台体育中心健美室
2671	健身健美高级	王瑞	1	3/4	2-17	八里台体育中心健美室
2673	女子防身术	高谊	1	1/2	2-17	八里台体育中心武术室
2674	女子防身术	高谊	1	3/4	2-17	八里台体育中心武术室
2675	排球初级	张丽	2	7/8	2-17	八里台3号馆
2676	排球初级	李洪国	3	3/4	2-17	八里台体育馆3号馆
2677	排球初级	张鹤	2	1/2	2-17	八里台体育馆3号馆
2678	排球初级	李洪国	3	1/2	2-17	八里台体育馆3号馆
2679	排球初级	游江波	5	3/4	2-17	八里台体育馆3号馆
2680	排球初级	张丽	1	7/8	2-17	八里台体育馆3号馆
2681	排球初级	邱明强	1	3/4	2-17	八里台体育馆3号馆
2682	排球初级	邱明强	1	1/2	2-17	八里台体育馆3号馆
2683	排球初级	游江波	5	1/2	2-17	八里台体育馆3号馆
2684	排球初级	张鹤	2	3/4	2-17	八里台体育馆3号馆
2685	排球初级	李洪国	3	7/8	2-17	八里台体育馆3号馆
2698	排球高级	游江波	5	7/8	2-17	八里台体育馆3号馆
2700	乒乓球初级	杜晶	5	3/4	2-17	八里台体育中心乒乓球
2701	乒乓球初级	张丽	2	1/2	2-17	八里台体育中心乒乓球
2702	乒乓球初级	杜晶	1	1/2	2-17	八里台体育中心乒乓球
2703	乒乓球初级	李亮	3	3/4	2-17	八里台体育中心乒乓球
2704	乒乓球初级	张丽	2	3/4	2-17	八里台体育中心乒乓球
2705	乒乓球初级	杜晶	5	1/2	2-17	八里台体育中心乒乓球
2706	乒乓球初级	李亮	3	7/8	2-17	八里台体育中心乒乓球
2707	乒乓球初级	李亮	3	1/2	2-17	八里台体育中心乒乓球
2708	乒乓球初级	杜晶	1	3/4	2-17	八里台体育中心乒乓球
2709	乒乓球初级	杜晶	1	7/8	2-17	八里台体育中心乒乓球
2726	乒乓球高级	杜晶	5	7/8	2-17	八里台体育中心乒乓球
2727	乒乓球高级	李亮	3	9/10	2-17	八里台体育中心乒乓球
2729	跆拳道初级	张惠欣	2	3/4	2-17	八里台体育中心跆拳道
2730	跆拳道初级	张惠欣	2	7/8	2-17	八里台体育中心跆拳道
2731	跆拳道初级	张惠欣	5	1/2	2-17	八里台体育中心跆拳道
2732	跆拳道初级	张惠欣	5	3/4	2-17	八里台体育中心跆拳道
2733	跆拳道初级	张惠欣	2	1/2	2-17	八里台体育中心跆拳道
2737	跆拳道高级	张惠欣	5	7/8	2-17	八里台体育中心跆拳道
2740	太极拳	王洪生	5	7/8	2-17	八里台体育中心跆拳道|八里台体育中心西大厅
2741	太极拳	高谊	2	7/8	2-17	八里台体育中心武术室
2742	太极拳	高谊	2	1/2	2-17	八里台体育中心武术室
2743	太极拳	高谊	2	3/4	2-17	八里台体育中心武术室
2744	太极拳	王洪生	3	7/8	2-17	八里台体育中心跆拳道
2748	体育舞蹈（拉丁舞）	刘慧青	2	3/4	2-17	八里台体育中心西大厅
2749	体育舞蹈（拉丁舞）	刘慧青	2	7/8	2-17	八里台体育中心西大厅
2750	体育舞蹈（拉丁舞）	刘慧青	2	1/2	2-17	八里台体育中心西大厅
2757	体育舞蹈（标准舞）	刘慧青	1	1/2	2-17	八里台体育中心西大厅
2758	体育舞蹈（标准舞）	刘慧青	1	7/8	2-17	八里台体育中心西大厅
2759	体育舞蹈（标准舞）	刘慧青	1	3/4	2-17	八里台体育中心西大厅
2762	网球初级	马春波	2	1/2	2-17	八里台网球场
2763	网球初级	马春波	2	3/4	2-17	八里台网球场
2764	网球初级	马春波	2	7/8	2-17	八里台网球场
2765	网球初级	赵润新	1	7/8	2-17	八里台网球场
2766	网球初级	赵润新	1	1/2	2-17	八里台网球场
2767	网球初级	赵润新	1	3/4	2-17	八里台网球场
2786	武术散打	张伟	3	9/10	2-17	八里台体育中心武术室
2787	武术散打	张伟	3	7/8	2-17	八里台体育中心武术室
2791	武术套路	张伟	3	3/4	2-17	八里台体育中心武术室
2792	武术套路	张伟	3	1/2	2-17	八里台体育中心武术室
2794	游泳初级	金睿	3	3/4	2-17	八里台体育中心游泳馆
2795	游泳初级	孟宪禹	1	1/2	2-17	八里台体育中心游泳馆
2796	游泳初级	孟宪禹	1	3/4	2-17	八里台体育中心游泳馆
2797	游泳初级	李洪国	3	9/10	2-17	八里台体育馆3号馆
2798	游泳初级	霍焰	1	1/2	2-17	八里台体育中心游泳馆
2799	游泳初级	孟宪禹	1	7/8	2-17	八里台体育中心游泳馆
2800	游泳初级	霍焰	1	3/4	2-17	八里台体育中心游泳馆
2801	游泳初级	霍焰	3	1/2	2-17	八里台体育中心游泳馆
2802	游泳初级	霍焰	3	3/4	2-17	八里台体育中心游泳馆
2803	游泳初级	郭汶豪	2	1/2	2-17	八里台体育中心游泳馆
2804	游泳初级	郭汶豪	2	3/4	2-17	八里台体育中心游泳馆
2805	游泳初级	郭汶豪	2	7/8	2-17	八里台体育中心游泳馆
2806	游泳初级	张永荣	2	1/2	2-17	八里台体育中心游泳馆
2807	游泳初级	张永荣	2	3/4	2-17	八里台体育中心游泳馆
2808	游泳初级	王来东	1	9/10	2-17	八里台体育中心游泳馆
2809	游泳初级	王来东	2	7/8	2-17	八里台体育中心游泳馆
2810	游泳初级	邢迪	2	7/8	2-17	八里台体育中心游泳馆
2811	游泳初级	邢迪	3	7/8	2-17	八里台体育中心游泳馆
2812	游泳初级	冯永丽	3	7/8	2-17	八里台体育中心游泳馆
2813	游泳初级	金睿	3	1/2	2-17	八里台体育中心游泳馆
2836	游泳高级	邢迪	2	1/2	2-17	八里台体育中心游泳馆
2837	游泳高级	冯永丽	3	1/2	2-17	八里台体育中心游泳馆
2838	游泳高级	冯永丽	3	3/4	2-17	八里台体育中心游泳馆
2839	游泳高级	霍焰	3	7/8	2-17	八里台体育中心游泳馆
2840	游泳高级	霍焰	3	9/10	2-17	八里台体育中心游泳馆
2841	游泳高级	邢迪	2	3/4	2-17	八里台体育中心游泳馆
2851	羽毛球初级	杨洁	5	1/2	2-17	八里台体育中心综合馆
2852	羽毛球初级	刘翔宇	5	9/10	2-17	八里台体育馆1号馆
2853	羽毛球初级	刘翔宇	5	7/8	2-17	八里台体育馆1号馆
2854	羽毛球初级	郭_	1	9/10	2-17	八里台体育馆1号馆
2855	羽毛球初级	郭_	1	7/8	2-17	八里台体育馆1号馆
2856	羽毛球初级	杨明	3	3/4	2-17	八里台体育馆1号馆
2857	羽毛球初级	杨明	3	1/2	2-17	八里台体育馆1号馆
2858	羽毛球初级	王娟	1	7/8	2-17	八里台体育中心综合馆
2859	羽毛球初级	张梅	2	1/2	2-17	八里台体育中心综合馆
2860	羽毛球初级	张梅	2	3/4	2-17	八里台体育中心综合馆
2861	羽毛球初级	张梅	2	7/8	2-17	八里台体育中心综合馆
2862	羽毛球初级	袁晖	3	1/2	2-17	八里台体育中心综合馆
2863	羽毛球初级	袁晖	3	3/4	2-17	八里台体育中心综合馆
2864	羽毛球初级	袁晖	3	7/8	2-17	八里台体育中心综合馆
2865	羽毛球初级	杨洁	5	3/4	2-17	八里台体育中心综合馆
2866	羽毛球初级	杨洁	5	7/8	2-17	八里台体育中心综合馆
2867	羽毛球初级	王娟	2	1/2	2-17	八里台体育馆1号馆
2868	羽毛球初级	王娟	2	3/4	2-17	八里台体育馆1号馆
2869	羽毛球初级	王娟	2	7/8	2-17	八里台体育馆1号馆
2870	羽毛球初级	王娟	1	1/2	2-17	八里台体育馆1号馆
2871	羽毛球初级	王娟	1	3/4	2-17	八里台体育馆1号馆
2883	羽毛球高级	杨明	3	7/8	2-17	八里台体育馆1号馆
2884	羽毛球高级	金睿	5	1/2	2-17	八里台1号馆
2885	羽毛球高级	金睿	5	3/4	2-17	八里台1号馆
2889	中国象棋初级	商思源	5	1/2	2-17	八里台体育中心棋类室
2891	中国象棋高级	商思源	5	3/4	2-17	八里台体育中心棋类室
2892	足球初级	吴立迎	3	1/2	2-17	八里台足球场
2893	足球初级	吴立迎	3	3/4	2-17	八里台足球场
2894	足球初级	赵润新	3	7/8	2-17	八里台足球场
2900	重剑高级	刘菁	3	7/8	2-17	八里台击剑室
2901	重剑初级	谢玉波	1	3/4	2-17	八里台击剑室
2902	重剑初级	谢玉波	1	7/8	2-17	八里台击剑室
2903	重剑初级	谢玉波	5	3/4	2-17	八里台击剑室
2904	重剑初级	谢玉波	5	7/8	2-17	八里台击剑室
2905	重剑初级	刘菁	3	3/4	2-17	八里台击剑室
1330	大学物理学基础Ⅳ	臧维平	2	1/2	10-17	八里台主楼218
1330	大学物理学基础Ⅳ	臧维平	4	1/2	10-17	八里台主楼218
1331	大学物理学基础Ⅳ	姚江宏	2	1/2	10-17	八里台三教101
1331	大学物理学基础Ⅳ	姚江宏	4	3/4	10-17	八里台三教101
1332	大学物理学基础Ⅳ	张心正	3	1/2	10-17	八里台主楼218
1332	大学物理学基础Ⅳ	张心正	5	3/4	10-17	八里台主楼218
1333	大学物理学基础Ⅳ	李玉栋	2	1/2	10-17	八里台主楼416
1333	大学物理学基础Ⅳ	李玉栋	4	1/2	10-17	八里台主楼416
1334	大学物理学基础Ⅳ	张天浩	1	7/8	10-17	八里台主楼232
1334	大学物理学基础Ⅳ	张天浩	4	11/12	10-17	八里台主楼232
1335	大学物理学基础Ⅳ	陈宁	2	3/4	10-17	八里台主楼111
1335	大学物理学基础Ⅳ	陈宁	4	1/2	10-17	八里台主楼111
1336	大学物理学基础Ⅳ	薄方	3	3/4	10-17	八里台主楼130
1336	大学物理学基础Ⅳ	薄方	5	1/2	10-17	八里台主楼130
1337	大学物理学基础Ⅳ	张天浩	2	1/2	10-17	八里台主楼130
1337	大学物理学基础Ⅳ	张天浩	4	1/2	10-17	八里台主楼130
1338	大学物理学基础Ⅳ	张国权	1	3/4	10-17	八里台主楼232
1338	大学物理学基础Ⅳ	张国权	3	3/4	10-17	八里台主楼232
1343	大学物理学基础Ⅲ	李玉栋	2	1/2	1-9	八里台主楼416
1343	大学物理学基础Ⅲ	李玉栋	4	1/2	1-9	八里台主楼416
1344	大学物理学基础Ⅲ	姚江宏	2	1/2	1-9	八里台三教101
1344	大学物理学基础Ⅲ	姚江宏	4	3/4	1-9	八里台三教101
1345	大学物理学基础Ⅲ	李祖斌	2	3/4	1-9	八里台主楼111
1345	大学物理学基础Ⅲ	李祖斌	4	1/2	1-9	八里台主楼111
1346	大学物理学基础Ⅲ	张连众	3	1/2	1-9	八里台主楼218
1346	大学物理学基础Ⅲ	张连众	5	3/4	1-9	八里台主楼218
1347	大学物理学基础Ⅲ	张国权	1	3/4	1-9	八里台主楼232
1347	大学物理学基础Ⅲ	张国权	3	3/4	1-9	八里台主楼232
1348	大学物理学基础Ⅲ	李佟	1	7/8	1-9	八里台主楼232
1348	大学物理学基础Ⅲ	李佟	4	11/12	1-9	八里台主楼232
1349	大学物理学基础Ⅲ	喻纯旭	2	1/2	1-9	八里台主楼218
1349	大学物理学基础Ⅲ	喻纯旭	4	1/2	1-9	八里台主楼218
1350	大学物理学基础Ⅲ	薄方	3	3/4	1-9	八里台主楼130
1350	大学物理学基础Ⅲ	薄方	5	1/2	1-9	八里台主楼130
1351	大学物理学基础Ⅲ	赵明刚	2	1/2	1-9	八里台主楼130
1351	大学物理学基础Ⅲ	赵明刚	4	1/2	1-9	八里台主楼130
1356	大学基础物理实验	钱钧	3	7/10	1-17	八里台综合实验楼A1
1357	大学基础物理实验	钱钧	5	7/10	1-17	八里台综合实验楼A1
1358	大学基础物理实验	钱钧	2	7/10	1-17	八里台综合实验楼A1
1361	大学物理概论	李玉栋	2	3/4	1-17	八里台主楼416
1361	大学物理概论	李玉栋	4	3/4	1-17	八里台主楼416
2974	有机化学	韩杰	2	11/13	1-17	八里台二主楼A410
2975	有机化学实验	傅国旗	3	7/9	1-17	八里台综合实验楼C4
2976	测量技术中的物理原理	朱箭	3	1/2	1-17	八里台二主楼A204
2976	测量技术中的物理原理	朱箭	5	1/2	1-17	八里台二主楼A204
2977	现代应用光学	唐莉勤	2	1/2	1-17	八里台二主楼A101
2977	现代应用光学	唐莉勤	5	7/8	1-17	八里台二主楼A101
2978	生物物理实验方法	王新宇,李任植	2	1/2	1-17	八里台二主楼A410
2978	生物物理实验方法	王新宇,李任植	4	1/2	1-17	八里台二主楼A410
2980	物理研讨4-1	李川勇	3	11/12	1-17	八里台三教101
2981	专业英语	陈_	3	11/12	1-17	八里台二主楼B104
2982	力学	宋智	1	3/4	1-17	八里台二主楼B104
2982	力学	宋智	5	3/4	1-17	八里台二主楼B104
2983	生物物理概论	胡芬	2	7/10	1-17	八里台二主楼B204
2984	电动力学	杨茂志	1	7/8	3-17	八里台二主楼A410
2984	电动力学	杨茂志	3	7/8	3-17	八里台二主楼A410
2985	电动力学	杨茂志	2	3/4	1-17	八里台二主楼B104
2985	电动力学	杨茂志	4	3/4	1-17	八里台二主楼B104
2986	原子核物理导论	李磊	3	3/4	1-12	八里台二主楼B104
2986	原子核物理导论	李磊	5	7/8	1-12	八里台二主楼B104
2987	高等量子力学	金亮	1	7/8	3-17	八里台二主楼B203
2987	高等量子力学	金亮	3	1/2	3-17	八里台二主楼B203
2988	群论导论	朱开恩	1	1/2	4-12	八里台二主楼B302
2988	群论导论	朱开恩	4	1/2	4-12	八里台二主楼B302
2989	近代物理实验(一)	陈靖	3	7/10	3-17	八里台三教210
2990	近代物理实验(一)	陈靖	1	7/10	3-17	八里台三教210
2991	近代物理实验(一)	陈靖	3	11/14	3-17	八里台三教210
2992	近代物理实验(一)	陈靖	1	11/14	3-17	八里台三教210
2993	近代物理实验(一)	陈靖	5	7/10	3-17	八里台三教210
2994	量子力学(一)	申虹	3	3/4	1-17	八里台二主楼B204
2994	量子力学(一)	申虹	5	3/4	1-17	八里台二主楼B204
2995	固体光谱	赵丽娟	2	3/4	3-15	八里台二主楼A410
2995	固体光谱	赵丽娟	4	3/4	3-15	八里台二主楼A410
2996	材料制备技术	余华	1	7/9	1-17	八里台二主楼A501
2997	科研能力训练3	余华	2	3/4	3-17	八里台三教101
2998	医学细胞生物学	胡芬	1	7/9	1-17	八里台二主楼A503
2999	科研能力训练1	余华	1	3/4	1-17	八里台三教101
3000	半导体物理	姚江宏	4	11/13	1-17	八里台二主楼B201
3002	生物医学物理	王新宇	5	7/8	1-17	八里台二主楼A411
3003	基础物理实验(一)	姚江宏	5	1/4	1-17	八里台综合实验楼A1
3004	光学	孙骞	1	7/8	2-16双	八里台二主楼B104
3004	光学	孙骞	3	1/2	2-17	八里台二主楼B104
3005	光学	孙骞	3	7/9	1-17	八里台三教101
3006	高等物理实验	陈靖	6	7/10	3-17	八里台三教210
3007	粒子物理导论	魏正涛	1	11/13	3-17	八里台二主楼B301
3008	非线性物理导论	朱开恩	3	7/8	1-17	八里台二主楼B205
3009	光子学与技术	李玉栋	1	1/3	1-17	八里台二主楼A501
3010	光电图像技术	徐晓轩	2	7/9	1-17	八里台二主楼B104
3011	固体物理(二)	曹学伟	1	3/4	1-13	八里台二主楼B205
3011	固体物理(二)	曹学伟	5	3/4	1-13	八里台二主楼B205
3012	python语言与机器学习	朱开恩	2	7/8	1-17	八里台二主楼A211
3013	理论力学	张小兵	1	1/2	1-17	八里台二主楼B205
3013	理论力学	张小兵	4	1/2	1-17	八里台二主楼B205
3014	理论力学	刘玉斌	3	1/3	1-17	八里台二主楼A410
3015	量子力学（一）	廖益	3	3/4	3-17	八里台二主楼A601
3015	量子力学（一）	廖益	5	3/4	3-17	八里台二主楼A601
3016	纳米生物物理	李任植	3	7/9	1-17	八里台二主楼A103
3017	神奇的物理世界	孔勇发	3	7/8	1-17	八里台二主楼B104
3018	实验室安全培训	吴强	2	7/8	3-7	八里台二主楼B105
3041	旅游学概论	黄晶	7	2/5	1-8	八里台二主楼A410
3052	会展概论	王菁娜	6	2/5	1-8	八里台二主楼A410
3071	经济学原理	李晓义	2	11/12	1-16	八里台二主楼A309
3076	会计学原理	梅丹	3	11/12	1-16	八里台二主楼A410
